#
#   esp-windows-default.nmake -- Makefile to build Embedthis ESP for windows
#

NAME                  = esp
VERSION               = 5.0.0-rc1

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_COM_APPWEB)" == ""
ME_COM_APPWEB         = 1
!ENDIF
!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 0
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 0
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF


ME_COM_COMPILER_PATH  = cl
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_APPWEB=$(ME_COM_APPWEB) -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis ESP
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) $(CONFIG)\bin\authpass.exe
TARGETS               = $(TARGETS) $(CONFIG)\esp
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) $(CONFIG)\bin\espman.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\esp-windows-default-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\obj\appwebLib.obj" del /Q "$(CONFIG)\obj\appwebLib.obj"
	if exist "$(CONFIG)\obj\authpass.obj" del /Q "$(CONFIG)\obj\authpass.obj"
	if exist "$(CONFIG)\obj\edi.obj" del /Q "$(CONFIG)\obj\edi.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"
	if exist "$(CONFIG)\obj\espAbbrev.obj" del /Q "$(CONFIG)\obj\espAbbrev.obj"
	if exist "$(CONFIG)\obj\espConfig.obj" del /Q "$(CONFIG)\obj\espConfig.obj"
	if exist "$(CONFIG)\obj\espFramework.obj" del /Q "$(CONFIG)\obj\espFramework.obj"
	if exist "$(CONFIG)\obj\espHandler.obj" del /Q "$(CONFIG)\obj\espHandler.obj"
	if exist "$(CONFIG)\obj\espHtml.obj" del /Q "$(CONFIG)\obj\espHtml.obj"
	if exist "$(CONFIG)\obj\espTemplate.obj" del /Q "$(CONFIG)\obj\espTemplate.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\manager.obj" del /Q "$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\mdb.obj" del /Q "$(CONFIG)\obj\mdb.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\sdb.obj" del /Q "$(CONFIG)\obj\sdb.obj"
	if exist "$(CONFIG)\obj\sqlite.obj" del /Q "$(CONFIG)\obj\sqlite.obj"
	if exist "$(CONFIG)\obj\sqlite3.obj" del /Q "$(CONFIG)\obj\sqlite3.obj"
	if exist "$(CONFIG)\bin\authpass.exe" del /Q "$(CONFIG)\bin\authpass.exe"
	if exist "$(CONFIG)\bin\authpass.lib" del /Q "$(CONFIG)\bin\authpass.lib"
	if exist "$(CONFIG)\bin\authpass.pdb" del /Q "$(CONFIG)\bin\authpass.pdb"
	if exist "$(CONFIG)\bin\authpass.exp" del /Q "$(CONFIG)\bin\authpass.exp"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libappweb.dll" del /Q "$(CONFIG)\bin\libappweb.dll"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libappweb.pdb" del /Q "$(CONFIG)\bin\libappweb.pdb"
	if exist "$(CONFIG)\bin\libappweb.exp" del /Q "$(CONFIG)\bin\libappweb.exp"
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\libmod_esp.dll" del /Q "$(CONFIG)\bin\libmod_esp.dll"
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\libmod_esp.pdb" del /Q "$(CONFIG)\bin\libmod_esp.pdb"
	if exist "$(CONFIG)\bin\libmod_esp.exp" del /Q "$(CONFIG)\bin\libmod_esp.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libsql.dll" del /Q "$(CONFIG)\bin\libsql.dll"
	if exist "$(CONFIG)\bin\libsql.lib" del /Q "$(CONFIG)\bin\libsql.lib"
	if exist "$(CONFIG)\bin\libsql.pdb" del /Q "$(CONFIG)\bin\libsql.pdb"
	if exist "$(CONFIG)\bin\libsql.exp" del /Q "$(CONFIG)\bin\libsql.exp"
	if exist "$(CONFIG)\bin\espman.exe" del /Q "$(CONFIG)\bin\espman.exe"
	if exist "$(CONFIG)\bin\espman.lib" del /Q "$(CONFIG)\bin\espman.lib"
	if exist "$(CONFIG)\bin\espman.pdb" del /Q "$(CONFIG)\bin\espman.pdb"
	if exist "$(CONFIG)\bin\espman.exp" del /Q "$(CONFIG)\bin\espman.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\sqlite.exe" del /Q "$(CONFIG)\bin\sqlite.exe"
	if exist "$(CONFIG)\bin\sqlite.lib" del /Q "$(CONFIG)\bin\sqlite.lib"
	if exist "$(CONFIG)\bin\sqlite.pdb" del /Q "$(CONFIG)\bin\sqlite.pdb"
	if exist "$(CONFIG)\bin\sqlite.exp" del /Q "$(CONFIG)\bin\sqlite.exp"


#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_5)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_8)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) $(CONFIG)\bin\libmpr.dll
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\httpLib.obj

LIBS_11 = $(LIBS_11) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_11 = $(LIBS_11) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_11)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_11) $(LIBS_11) $(LIBS_11) $(LIBS) 
!ENDIF

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_12)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\appweb\appweb.h $(CONFIG)\inc\appweb.h

#
#   appwebLib.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\me.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\appweb.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\pcre.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\http.h

$(CONFIG)\obj\appwebLib.obj: \
    src\paks\appweb\appwebLib.c $(DEPS_13)
	@echo '   [Compile] $(CONFIG)/obj/appwebLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebLib.obj -Fd$(CONFIG)\obj\appwebLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\appweb\appwebLib.c

!IF "$(ME_COM_APPWEB)" == "1"
#
#   libappweb
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\osdep.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\mprLib.obj
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libmpr.dll
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\appwebLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_14 = $(LIBS_14) libhttp.lib
!ENDIF
LIBS_14 = $(LIBS_14) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_14 = $(LIBS_14) libpcre.lib
!ENDIF

$(CONFIG)\bin\libappweb.dll: $(DEPS_14)
	@echo '      [Link] $(CONFIG)/bin/libappweb.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebLib.obj" $(LIBPATHS_14) $(LIBS_14) $(LIBS_14) $(LIBS) 
!ENDIF

#
#   authpass.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\authpass.obj: \
    src\paks\appweb\authpass.c $(DEPS_15)
	@echo '   [Compile] $(CONFIG)/obj/authpass.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\authpass.obj -Fd$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\appweb\authpass.c

#
#   authpass
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\mprLib.obj
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libmpr.dll
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\appweb.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\authpass.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_16 = $(LIBS_16) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_16 = $(LIBS_16) libhttp.lib
!ENDIF
LIBS_16 = $(LIBS_16) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_16 = $(LIBS_16) libpcre.lib
!ENDIF

$(CONFIG)\bin\authpass.exe: $(DEPS_16)
	@echo '      [Link] $(CONFIG)/bin/authpass.exe'
	"$(LD)" -out:$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\authpass.obj" $(LIBPATHS_16) $(LIBS_16) $(LIBS_16) $(LIBS) 

#
#   esp-paks
#
DEPS_17 = $(DEPS_17) src\paks\appweb
DEPS_17 = $(DEPS_17) src\paks\appweb\appweb.h
DEPS_17 = $(DEPS_17) src\paks\appweb\appweb.me
DEPS_17 = $(DEPS_17) src\paks\appweb\appwebLib.c
DEPS_17 = $(DEPS_17) src\paks\appweb\authpass.c
DEPS_17 = $(DEPS_17) src\paks\appweb\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\appweb\package.json
DEPS_17 = $(DEPS_17) src\paks\appweb\README.md
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client\assets
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client\css
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client\css\all.css
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client\css\all.less
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\client\index.esp
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\css
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\css\app.less
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\css\theme.less
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\generate
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\generate\controller.c
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\generate\edit.esp
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\generate\list.esp
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\layouts
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\layouts\default.esp
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\package.json
DEPS_17 = $(DEPS_17) src\paks\esp-html-mvc\README.md
DEPS_17 = $(DEPS_17) src\paks\esp-mvc
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\generate
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\generate\appweb.conf
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\generate\controller.c
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\generate\migration.c
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\generate\src
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\generate\src\app.c
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\package.json
DEPS_17 = $(DEPS_17) src\paks\esp-mvc\README.md
DEPS_17 = $(DEPS_17) src\paks\esp-server
DEPS_17 = $(DEPS_17) src\paks\esp-server\generate
DEPS_17 = $(DEPS_17) src\paks\esp-server\generate\appweb.conf
DEPS_17 = $(DEPS_17) src\paks\esp-server\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\esp-server\package.json
DEPS_17 = $(DEPS_17) src\paks\esp-server\README.md
DEPS_17 = $(DEPS_17) src\paks\est
DEPS_17 = $(DEPS_17) src\paks\est\ca.crt
DEPS_17 = $(DEPS_17) src\paks\est\est.h
DEPS_17 = $(DEPS_17) src\paks\est\est.me
DEPS_17 = $(DEPS_17) src\paks\est\estLib.c
DEPS_17 = $(DEPS_17) src\paks\est\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\est\package.json
DEPS_17 = $(DEPS_17) src\paks\est\README.md
DEPS_17 = $(DEPS_17) src\paks\http
DEPS_17 = $(DEPS_17) src\paks\http\ca.crt
DEPS_17 = $(DEPS_17) src\paks\http\doc
DEPS_17 = $(DEPS_17) src\paks\http\doc\api
DEPS_17 = $(DEPS_17) src\paks\http\doc\api\http.dtags
DEPS_17 = $(DEPS_17) src\paks\http\doc\api\http.tags
DEPS_17 = $(DEPS_17) src\paks\http\doc\api\httpBare.html
DEPS_17 = $(DEPS_17) src\paks\http\doc\api\httpBare.tags
DEPS_17 = $(DEPS_17) src\paks\http\doc\man
DEPS_17 = $(DEPS_17) src\paks\http\doc\man\http.1
DEPS_17 = $(DEPS_17) src\paks\http\http.c
DEPS_17 = $(DEPS_17) src\paks\http\http.h
DEPS_17 = $(DEPS_17) src\paks\http\http.me
DEPS_17 = $(DEPS_17) src\paks\http\httpLib.c
DEPS_17 = $(DEPS_17) src\paks\http\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\http\package.json
DEPS_17 = $(DEPS_17) src\paks\http\README.md
DEPS_17 = $(DEPS_17) src\paks\me-dev
DEPS_17 = $(DEPS_17) src\paks\me-dev\dev.es
DEPS_17 = $(DEPS_17) src\paks\me-dev\dev.me
DEPS_17 = $(DEPS_17) src\paks\me-dev\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\me-dev\package.json
DEPS_17 = $(DEPS_17) src\paks\me-dev\README.md
DEPS_17 = $(DEPS_17) src\paks\me-doc
DEPS_17 = $(DEPS_17) src\paks\me-doc\doc.es
DEPS_17 = $(DEPS_17) src\paks\me-doc\doc.me
DEPS_17 = $(DEPS_17) src\paks\me-doc\gendoc.es
DEPS_17 = $(DEPS_17) src\paks\me-doc\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\me-doc\package.json
DEPS_17 = $(DEPS_17) src\paks\me-doc\README.md
DEPS_17 = $(DEPS_17) src\paks\me-package
DEPS_17 = $(DEPS_17) src\paks\me-package\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\me-package\manifest.me
DEPS_17 = $(DEPS_17) src\paks\me-package\package.es
DEPS_17 = $(DEPS_17) src\paks\me-package\package.json
DEPS_17 = $(DEPS_17) src\paks\me-package\package.me
DEPS_17 = $(DEPS_17) src\paks\me-package\README.md
DEPS_17 = $(DEPS_17) src\paks\me-ssl
DEPS_17 = $(DEPS_17) src\paks\me-ssl\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\me-ssl\matrixssl.me
DEPS_17 = $(DEPS_17) src\paks\me-ssl\nanossl.me
DEPS_17 = $(DEPS_17) src\paks\me-ssl\openssl.me
DEPS_17 = $(DEPS_17) src\paks\me-ssl\package.json
DEPS_17 = $(DEPS_17) src\paks\me-ssl\README.md
DEPS_17 = $(DEPS_17) src\paks\me-ssl\ssl.me
DEPS_17 = $(DEPS_17) src\paks\mpr
DEPS_17 = $(DEPS_17) src\paks\mpr\doc
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\api
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\api\mpr.dtags
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\api\mpr.tags
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\api\mprBare.html
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\api\mprBare.tags
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\man
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\man\makerom.1
DEPS_17 = $(DEPS_17) src\paks\mpr\doc\man\manager.1
DEPS_17 = $(DEPS_17) src\paks\mpr\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\mpr\makerom.c
DEPS_17 = $(DEPS_17) src\paks\mpr\manager.c
DEPS_17 = $(DEPS_17) src\paks\mpr\mpr.h
DEPS_17 = $(DEPS_17) src\paks\mpr\mpr.me
DEPS_17 = $(DEPS_17) src\paks\mpr\mprLib.c
DEPS_17 = $(DEPS_17) src\paks\mpr\mprSsl.c
DEPS_17 = $(DEPS_17) src\paks\mpr\package.json
DEPS_17 = $(DEPS_17) src\paks\mpr\README.md
DEPS_17 = $(DEPS_17) src\paks\osdep
DEPS_17 = $(DEPS_17) src\paks\osdep\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\osdep\osdep.h
DEPS_17 = $(DEPS_17) src\paks\osdep\osdep.me
DEPS_17 = $(DEPS_17) src\paks\osdep\package.json
DEPS_17 = $(DEPS_17) src\paks\osdep\README.md
DEPS_17 = $(DEPS_17) src\paks\pcre
DEPS_17 = $(DEPS_17) src\paks\pcre\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\pcre\package.json
DEPS_17 = $(DEPS_17) src\paks\pcre\pcre.c
DEPS_17 = $(DEPS_17) src\paks\pcre\pcre.h
DEPS_17 = $(DEPS_17) src\paks\pcre\pcre.me
DEPS_17 = $(DEPS_17) src\paks\pcre\README.md
DEPS_17 = $(DEPS_17) src\paks\sqlite
DEPS_17 = $(DEPS_17) src\paks\sqlite\LICENSE.md
DEPS_17 = $(DEPS_17) src\paks\sqlite\package.json
DEPS_17 = $(DEPS_17) src\paks\sqlite\README.md
DEPS_17 = $(DEPS_17) src\paks\sqlite\sqlite.c
DEPS_17 = $(DEPS_17) src\paks\sqlite\sqlite.me
DEPS_17 = $(DEPS_17) src\paks\sqlite\sqlite3.c
DEPS_17 = $(DEPS_17) src\paks\sqlite\sqlite3.h

$(CONFIG)\esp: $(DEPS_17)
	cd src\paks
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\assets" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\assets"
	copy /Y esp-html-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\css" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\css"
	copy /Y esp-html-mvc\client\css\all.css ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\css\all.css
	copy /Y esp-html-mvc\client\css\all.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\css\all.less
	copy /Y esp-html-mvc\client\index.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\client\index.esp
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\css" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\css"
	copy /Y esp-html-mvc\css\app.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\css\app.less
	copy /Y esp-html-mvc\css\theme.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\css\theme.less
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate"
	copy /Y esp-html-mvc\generate\appweb.conf ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate\appweb.conf
	copy /Y esp-html-mvc\generate\controller.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate\controller.c
	copy /Y esp-html-mvc\generate\controllerSingleton.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate\controllerSingleton.c
	copy /Y esp-html-mvc\generate\edit.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate\edit.esp
	copy /Y esp-html-mvc\generate\list.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\generate\list.esp
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\layouts" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\layouts"
	copy /Y esp-html-mvc\layouts\default.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\layouts\default.esp
	copy /Y esp-html-mvc\LICENSE.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\LICENSE.md
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\package.json
	copy /Y esp-html-mvc\README.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc0\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0" md "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0"
	if not exist "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate" md "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate"
	copy /Y esp-mvc\generate\appweb.conf ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate\appweb.conf
	copy /Y esp-mvc\generate\controller.c ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate\controller.c
	copy /Y esp-mvc\generate\migration.c ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate\migration.c
	if not exist "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate\src" md "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate\src"
	copy /Y esp-mvc\generate\src\app.c ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\generate\src\app.c
	copy /Y esp-mvc\LICENSE.md ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\LICENSE.md
	copy /Y esp-mvc\package.json ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\package.json
	copy /Y esp-mvc\README.md ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc0\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0" md "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0"
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0\generate" md "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0\generate"
	copy /Y esp-server\generate\appweb.conf ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0\generate\appweb.conf
	copy /Y esp-server\LICENSE.md ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0\LICENSE.md
	copy /Y esp-server\package.json ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0\package.json
	copy /Y esp-server\README.md ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc0\README.md
	cd ..\..

#
#   esp.conf
#
DEPS_18 = $(DEPS_18) src\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_18)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\esp.conf $(CONFIG)\bin\esp.conf

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_19)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_20)
	@echo '   [Compile] $(CONFIG)/obj/sqlite3.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\sqlite3.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsql.dll: $(DEPS_21)
	@echo '      [Link] $(CONFIG)/bin/libsql.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite3.obj" $(LIBS) 
!ENDIF

#
#   edi.h
#
$(CONFIG)\inc\edi.h: $(DEPS_22)
	@echo '      [Copy] $(CONFIG)/inc/edi.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\edi.h $(CONFIG)\inc\edi.h

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_23)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\esp.h $(CONFIG)\inc\esp.h

#
#   mdb.h
#
$(CONFIG)\inc\mdb.h: $(DEPS_24)
	@echo '      [Copy] $(CONFIG)/inc/mdb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\mdb.h $(CONFIG)\inc\mdb.h

#
#   edi.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\edi.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\pcre.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h

$(CONFIG)\obj\edi.obj: \
    src\edi.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/edi.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\edi.obj -Fd$(CONFIG)\obj\edi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\edi.c

#
#   espAbbrev.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\esp.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\appweb.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espAbbrev.obj: \
    src\espAbbrev.c $(DEPS_26)
	@echo '   [Compile] $(CONFIG)/obj/espAbbrev.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espAbbrev.obj -Fd$(CONFIG)\obj\espAbbrev.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espAbbrev.c

#
#   espConfig.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espConfig.obj: \
    src\espConfig.c $(DEPS_27)
	@echo '   [Compile] $(CONFIG)/obj/espConfig.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espConfig.obj -Fd$(CONFIG)\obj\espConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espConfig.c

#
#   espFramework.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espFramework.obj: \
    src\espFramework.c $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/espFramework.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espFramework.obj -Fd$(CONFIG)\obj\espFramework.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espFramework.c

#
#   espHandler.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espHandler.obj: \
    src\espHandler.c $(DEPS_29)
	@echo '   [Compile] $(CONFIG)/obj/espHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHandler.obj -Fd$(CONFIG)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHandler.c

#
#   espHtml.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\esp.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHtml.obj: \
    src\espHtml.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/espHtml.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHtml.obj -Fd$(CONFIG)\obj\espHtml.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHtml.c

#
#   espTemplate.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espTemplate.obj: \
    src\espTemplate.c $(DEPS_31)
	@echo '   [Compile] $(CONFIG)/obj/espTemplate.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espTemplate.obj -Fd$(CONFIG)\obj\espTemplate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espTemplate.c

#
#   mdb.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\http.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\edi.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\mdb.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\mdb.obj: \
    src\mdb.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/mdb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mdb.obj -Fd$(CONFIG)\obj\mdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mdb.c

#
#   sdb.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\http.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\sdb.obj: \
    src\sdb.c $(DEPS_33)
	@echo '   [Compile] $(CONFIG)/obj/sdb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sdb.obj -Fd$(CONFIG)\obj\sdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sdb.c

#
#   libmod_esp
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\mpr.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\osdep.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\mprLib.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libmpr.dll
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\pcre.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\http.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\appweb.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\sqlite3.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\sqlite3.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\edi.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\esp.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\mdb.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\edi.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\espAbbrev.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\espConfig.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\espFramework.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\espHandler.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\espHtml.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\espTemplate.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\mdb.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\sdb.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_34 = $(LIBS_34) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_34 = $(LIBS_34) libhttp.lib
!ENDIF
LIBS_34 = $(LIBS_34) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_34 = $(LIBS_34) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_34 = $(LIBS_34) libsql.lib
!ENDIF

$(CONFIG)\bin\libmod_esp.dll: $(DEPS_34)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\edi.obj" "$(CONFIG)\obj\espAbbrev.obj" "$(CONFIG)\obj\espConfig.obj" "$(CONFIG)\obj\espFramework.obj" "$(CONFIG)\obj\espHandler.obj" "$(CONFIG)\obj\espHtml.obj" "$(CONFIG)\obj\espTemplate.obj" "$(CONFIG)\obj\mdb.obj" "$(CONFIG)\obj\sdb.obj" $(LIBPATHS_34) $(LIBS_34) $(LIBS_34) $(LIBS) 

#
#   esp.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\esp.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp.c

#
#   espcmd
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmpr.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\pcre.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\appweb.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\sqlite3.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\sqlite3.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\edi.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\esp.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mdb.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\edi.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\espAbbrev.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\espConfig.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\espFramework.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\espHandler.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\espHtml.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\espTemplate.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mdb.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\sdb.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmod_esp.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\esp.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_36 = $(LIBS_36) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_36 = $(LIBS_36) libhttp.lib
!ENDIF
LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_36 = $(LIBS_36) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_36 = $(LIBS_36) libsql.lib
!ENDIF
LIBS_36 = $(LIBS_36) libmod_esp.lib

$(CONFIG)\bin\esp.exe: $(DEPS_36)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\esp.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS) 


#
#   http-ca-crt
#
DEPS_37 = $(DEPS_37) src\paks\http\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_37)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt $(CONFIG)\bin\ca.crt

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_38)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\est.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_39)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\est.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_40)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\mpr.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_41)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\mpr.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\osdep.h
DEPS_42 = $(DEPS_42) $(CONFIG)\obj\mprLib.obj
DEPS_42 = $(DEPS_42) $(CONFIG)\bin\libmpr.dll
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\est.h
DEPS_42 = $(DEPS_42) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_42 = $(DEPS_42) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_42 = $(DEPS_42) $(CONFIG)\obj\mprSsl.obj

LIBS_42 = $(LIBS_42) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_42 = $(LIBS_42) libeay32.lib
LIBPATHS_42 = $(LIBPATHS_42) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_42 = $(LIBS_42) libssleay32.lib
LIBPATHS_42 = $(LIBPATHS_42) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_42 = $(LIBS_42) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_42 = $(LIBS_42) libmatrixssl.lib
LIBPATHS_42 = $(LIBPATHS_42) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_42 = $(LIBS_42) libssls.lib
LIBPATHS_42 = $(LIBPATHS_42) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_42)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_42) $(LIBS_42) $(LIBS_42) $(LIBS) 

#
#   manager.obj
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_43)
	@echo '   [Compile] $(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\mpr.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\osdep.h
DEPS_44 = $(DEPS_44) $(CONFIG)\obj\mprLib.obj
DEPS_44 = $(DEPS_44) $(CONFIG)\bin\libmpr.dll
DEPS_44 = $(DEPS_44) $(CONFIG)\obj\manager.obj

LIBS_44 = $(LIBS_44) libmpr.lib

$(CONFIG)\bin\espman.exe: $(DEPS_44)
	@echo '      [Link] $(CONFIG)/bin/espman.exe'
	"$(LD)" -out:$(CONFIG)\bin\espman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\manager.obj" $(LIBPATHS_44) $(LIBS_44) $(LIBS_44) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_45)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_46)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   sqlite.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_47)
	@echo '   [Compile] $(CONFIG)/obj/sqlite.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\sqlite3.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\sqlite3.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libsql.dll
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\sqlite.obj

LIBS_48 = $(LIBS_48) libsql.lib

$(CONFIG)\bin\sqlite.exe: $(DEPS_48)
	@echo '      [Link] $(CONFIG)/bin/sqlite.exe'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_48) $(LIBS_48) $(LIBS_48) $(LIBS) 
!ENDIF

#
#   stop
#
stop: $(DEPS_49)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_50)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
	copy /Y $(CONFIG)\bin\espman.exe "$(ME_VAPP_PREFIX)\bin\espman.exe"
	copy /Y $(CONFIG)\bin\libappweb.dll "$(ME_VAPP_PREFIX)\bin\libappweb.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\libsql.dll "$(ME_VAPP_PREFIX)\bin\libsql.dll"
	copy /Y $(CONFIG)\bin\libmod_esp.dll "$(ME_VAPP_PREFIX)\bin\libmod_esp.dll"
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y $(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y $(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_COM_EST)" == "1"
	copy /Y $(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
!ENDIF
	copy /Y $(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\assets"
	copy /Y src\paks\esp-html-mvc\client\assets\favicon.ico "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\assets\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\css"
	copy /Y src\paks\esp-html-mvc\client\css\all.css "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\css\all.css"
	copy /Y src\paks\esp-html-mvc\client\css\all.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\css\all.less"
	copy /Y src\paks\esp-html-mvc\client\index.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\client\index.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\css"
	copy /Y src\paks\esp-html-mvc\css\app.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\css\app.less"
	copy /Y src\paks\esp-html-mvc\css\theme.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\css\theme.less"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate"
	copy /Y src\paks\esp-html-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate\appweb.conf"
	copy /Y src\paks\esp-html-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate\controller.c"
	copy /Y src\paks\esp-html-mvc\generate\controllerSingleton.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate\controllerSingleton.c"
	copy /Y src\paks\esp-html-mvc\generate\edit.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate\edit.esp"
	copy /Y src\paks\esp-html-mvc\generate\list.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\generate\list.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\layouts"
	copy /Y src\paks\esp-html-mvc\layouts\default.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\layouts\default.esp"
	copy /Y src\paks\esp-html-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\LICENSE.md"
	copy /Y src\paks\esp-html-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\package.json"
	copy /Y src\paks\esp-html-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate"
	copy /Y src\paks\esp-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate\appweb.conf"
	copy /Y src\paks\esp-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate\controller.c"
	copy /Y src\paks\esp-mvc\generate\migration.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate\migration.c"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate\src" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate\src"
	copy /Y src\paks\esp-mvc\generate\src\app.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\generate\src\app.c"
	copy /Y src\paks\esp-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\LICENSE.md"
	copy /Y src\paks\esp-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\package.json"
	copy /Y src\paks\esp-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0\generate"
	copy /Y src\paks\esp-server\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0\generate\appweb.conf"
	copy /Y src\paks\esp-server\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0\LICENSE.md"
	copy /Y src\paks\esp-server\package.json "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0\package.json"
	copy /Y src\paks\esp-server\README.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc0\README.md"
	copy /Y $(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y $(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
	copy /Y src\edi.h "$(ME_VAPP_PREFIX)\inc\edi.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\paks\appweb\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
	cd .

#
#   start
#
start: $(DEPS_51)
#  Omit build script start

#
#   install
#
DEPS_52 = $(DEPS_52) stop
DEPS_52 = $(DEPS_52) installBinary
DEPS_52 = $(DEPS_52) start

install: $(DEPS_52)
#  Omit build script install

#
#   uninstall
#
DEPS_53 = $(DEPS_53) stop

uninstall: $(DEPS_53)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

#
#   version
#
version: $(DEPS_54)
	echo 5.0.0-rc1

