#
#   esp-windows-default.nmake -- Makefile to build Embedthis ESP for windows
#

NAME                  = esp
VERSION               = 0.9.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_EXT_APPWEB)" == ""
ME_EXT_APPWEB         = 1
!ENDIF
!IF "$(ME_EXT_CGI)" == ""
ME_EXT_CGI            = 0
!ENDIF
!IF "$(ME_EXT_DIR)" == ""
ME_EXT_DIR            = 0
!ENDIF
!IF "$(ME_EXT_EST)" == ""
ME_EXT_EST            = 1
!ENDIF
!IF "$(ME_EXT_MATRIXSSL)" == ""
ME_EXT_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_EXT_OPENSSL)" == ""
ME_EXT_OPENSSL        = 0
!ENDIF
!IF "$(ME_EXT_PCRE)" == ""
ME_EXT_PCRE           = 1
!ENDIF
!IF "$(ME_EXT_SSL)" == ""
ME_EXT_SSL            = 1
!ENDIF

ME_EXT_APPWEB_PATH    = src/paks/appweb
ME_EXT_COMPILER_PATH  = cl
ME_EXT_DOXYGEN_PATH   = doxygen
ME_EXT_DSI_PATH       = dsi
ME_EXT_EST_PATH       = src/paks/est
ME_EXT_GZIP_PATH      = gzip
ME_EXT_HTMLMIN_PATH   = htmlmin
ME_EXT_HTTP_PATH      = src/paks/http/http.me
ME_EXT_LIB_PATH       = lib.exe
ME_EXT_LINK_PATH      = link.exe
ME_EXT_MAN_PATH       = man
ME_EXT_MAN2HTML_PATH  = man2html
ME_EXT_MATRIXSSL_PATH = /usr/src/matrixssl
ME_EXT_MPR_PATH       = src/paks/mpr/mpr.me
ME_EXT_NANOSSL_PATH   = /usr/src/nanossl
ME_EXT_OPENSSL_PATH   = /usr/src/openssl
ME_EXT_OSDEP_PATH     = src/paks/osdep/osdep.me
ME_EXT_PAK_PATH       = pak
ME_EXT_PCRE_PATH      = src/paks/pcre/pcre.me
ME_EXT_RC_PATH        = rc.exe
ME_EXT_RECESS_PATH    = recess
ME_EXT_UGLIFYJS_PATH  = uglifyjs
ME_EXT_UTEST_PATH     = utest
ME_EXT_VXWORKS_PATH   = $(WIND_BASE)
ME_EXT_ZIP_PATH       = zip

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3  -MD
DFLAGS                = -D_REENTRANT -D_MT -DME_EXT_APPWEB=$(ME_EXT_APPWEB) -DME_EXT_CGI=$(ME_EXT_CGI) -DME_EXT_DIR=$(ME_EXT_DIR) -DME_EXT_EST=$(ME_EXT_EST) -DME_EXT_MATRIXSSL=$(ME_EXT_MATRIXSSL) -DME_EXT_OPENSSL=$(ME_EXT_OPENSSL) -DME_EXT_PCRE=$(ME_EXT_PCRE) -DME_EXT_SSL=$(ME_EXT_SSL) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis ESP
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_EXT_APPWEB)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libappweb.dll
!ENDIF
!IF "$(ME_EXT_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) $(CONFIG)\bin\http.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_esp.dll
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
TARGETS               = $(TARGETS) $(CONFIG)\paks

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\esp-windows-default-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\bin\libappweb.dll" del /Q "$(CONFIG)\bin\libappweb.dll"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libappweb.pdb" del /Q "$(CONFIG)\bin\libappweb.pdb"
	if exist "$(CONFIG)\bin\libappweb.exp" del /Q "$(CONFIG)\bin\libappweb.exp"
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libmod_esp.dll" del /Q "$(CONFIG)\bin\libmod_esp.dll"
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\libmod_esp.pdb" del /Q "$(CONFIG)\bin\libmod_esp.pdb"
	if exist "$(CONFIG)\bin\libmod_esp.exp" del /Q "$(CONFIG)\bin\libmod_esp.exp"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\obj\appwebLib.obj" del /Q "$(CONFIG)\obj\appwebLib.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\edi.obj" del /Q "$(CONFIG)\obj\edi.obj"
	if exist "$(CONFIG)\obj\espAbbrev.obj" del /Q "$(CONFIG)\obj\espAbbrev.obj"
	if exist "$(CONFIG)\obj\espDeprecated.obj" del /Q "$(CONFIG)\obj\espDeprecated.obj"
	if exist "$(CONFIG)\obj\espFramework.obj" del /Q "$(CONFIG)\obj\espFramework.obj"
	if exist "$(CONFIG)\obj\espHandler.obj" del /Q "$(CONFIG)\obj\espHandler.obj"
	if exist "$(CONFIG)\obj\espHtml.obj" del /Q "$(CONFIG)\obj\espHtml.obj"
	if exist "$(CONFIG)\obj\espTemplate.obj" del /Q "$(CONFIG)\obj\espTemplate.obj"
	if exist "$(CONFIG)\obj\mdb.obj" del /Q "$(CONFIG)\obj\mdb.obj"
	if exist "$(CONFIG)\obj\sdb.obj" del /Q "$(CONFIG)\obj\sdb.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"



#
#   version
#
version: $(DEPS_1)
	echo 0.9.0

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_4)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_5)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_6)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_8)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_EXT_PCRE)" == "1"
#
#   libpcre
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\pcre.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_9)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_10)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_11)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

#
#   libhttp
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\me.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\osdep.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\mprLib.obj
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libmpr.dll
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\pcre.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\http.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\httpLib.obj

LIBS_12 = $(LIBS_12) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_12 = $(LIBS_12) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_12)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_12) $(LIBS_12) $(LIBS_12) $(LIBS) 

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_13)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\appweb\appweb.h $(CONFIG)\inc\appweb.h

#
#   appwebLib.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\http.h

$(CONFIG)\obj\appwebLib.obj: \
    src\paks\appweb\appwebLib.c $(DEPS_14)
	@echo '   [Compile] $(CONFIG)/obj/appwebLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebLib.obj -Fd$(CONFIG)\obj\appwebLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\appweb\appwebLib.c

!IF "$(ME_EXT_APPWEB)" == "1"
#
#   libappweb
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\mpr.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\osdep.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\mprLib.obj
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libmpr.dll
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\pcre.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\http.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\httpLib.obj
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libhttp.dll
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\appweb.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\appwebLib.obj

LIBS_15 = $(LIBS_15) libhttp.lib
LIBS_15 = $(LIBS_15) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_15 = $(LIBS_15) libpcre.lib
!ENDIF

$(CONFIG)\bin\libappweb.dll: $(DEPS_15)
	@echo '      [Link] $(CONFIG)/bin/libappweb.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebLib.obj" $(LIBPATHS_15) $(LIBS_15) $(LIBS_15) $(LIBS) 
!ENDIF

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_16)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\est.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_17)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_EXT_EST)" == "1"
#
#   libest
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\est.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\osdep.h
DEPS_18 = $(DEPS_18) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_18)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   ca-crt
#
DEPS_19 = $(DEPS_19) src\paks\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_19)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_20)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

#
#   httpcmd
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\mprLib.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libmpr.dll
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\httpLib.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libhttp.dll
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\http.obj

LIBS_21 = $(LIBS_21) libhttp.lib
LIBS_21 = $(LIBS_21) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_21 = $(LIBS_21) libpcre.lib
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_21)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_21) $(LIBS_21) $(LIBS_21) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_22)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_23)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   mprSsl.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_24)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\mpr.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\osdep.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\mprLib.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libmpr.dll
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\est.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\mprSsl.obj

LIBS_25 = $(LIBS_25) libmpr.lib
!IF "$(ME_EXT_EST)" == "1"
LIBS_25 = $(LIBS_25) libest.lib
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_25)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_25) $(LIBS_25) $(LIBS_25) $(LIBS) 

#
#   edi.h
#
$(CONFIG)\inc\edi.h: $(DEPS_26)
	@echo '      [Copy] $(CONFIG)/inc/edi.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\edi.h $(CONFIG)\inc\edi.h

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_27)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\esp.h $(CONFIG)\inc\esp.h

#
#   mdb.h
#
$(CONFIG)\inc\mdb.h: $(DEPS_28)
	@echo '      [Copy] $(CONFIG)/inc/mdb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\mdb.h $(CONFIG)\inc\mdb.h

#
#   edi.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\edi.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\edi.obj: \
    src\edi.c $(DEPS_29)
	@echo '   [Compile] $(CONFIG)/obj/edi.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\edi.obj -Fd$(CONFIG)\obj\edi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\edi.c

#
#   espAbbrev.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espAbbrev.obj: \
    src\espAbbrev.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/espAbbrev.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espAbbrev.obj -Fd$(CONFIG)\obj\espAbbrev.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espAbbrev.c

#
#   espDeprecated.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\esp.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espDeprecated.obj: \
    src\espDeprecated.c $(DEPS_31)
	@echo '   [Compile] $(CONFIG)/obj/espDeprecated.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espDeprecated.obj -Fd$(CONFIG)\obj\espDeprecated.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espDeprecated.c

#
#   espFramework.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espFramework.obj: \
    src\espFramework.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/espFramework.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espFramework.obj -Fd$(CONFIG)\obj\espFramework.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espFramework.c

#
#   espHandler.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\http.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\esp.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHandler.obj: \
    src\espHandler.c $(DEPS_33)
	@echo '   [Compile] $(CONFIG)/obj/espHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHandler.obj -Fd$(CONFIG)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHandler.c

#
#   espHtml.obj
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\esp.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHtml.obj: \
    src\espHtml.c $(DEPS_34)
	@echo '   [Compile] $(CONFIG)/obj/espHtml.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHtml.obj -Fd$(CONFIG)\obj\espHtml.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHtml.c

#
#   espTemplate.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espTemplate.obj: \
    src\espTemplate.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/espTemplate.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espTemplate.obj -Fd$(CONFIG)\obj\espTemplate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espTemplate.c

#
#   mdb.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\edi.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mdb.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\mdb.obj: \
    src\mdb.c $(DEPS_36)
	@echo '   [Compile] $(CONFIG)/obj/mdb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mdb.obj -Fd$(CONFIG)\obj\mdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mdb.c

#
#   sdb.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\http.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\sdb.obj: \
    src\sdb.c $(DEPS_37)
	@echo '   [Compile] $(CONFIG)/obj/sdb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sdb.obj -Fd$(CONFIG)\obj\sdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sdb.c

#
#   libmod_esp
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\mpr.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\mprLib.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libmpr.dll
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\http.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\httpLib.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libhttp.dll
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\appweb.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_EXT_APPWEB)" == "1"
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\edi.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\esp.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\mdb.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\edi.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\espAbbrev.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\espDeprecated.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\espFramework.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\espHandler.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\espHtml.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\espTemplate.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\mdb.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\sdb.obj

!IF "$(ME_EXT_APPWEB)" == "1"
LIBS_38 = $(LIBS_38) libappweb.lib
!ENDIF
LIBS_38 = $(LIBS_38) libhttp.lib
LIBS_38 = $(LIBS_38) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_38 = $(LIBS_38) libpcre.lib
!ENDIF

$(CONFIG)\bin\libmod_esp.dll: $(DEPS_38)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\edi.obj" "$(CONFIG)\obj\espAbbrev.obj" "$(CONFIG)\obj\espDeprecated.obj" "$(CONFIG)\obj\espFramework.obj" "$(CONFIG)\obj\espHandler.obj" "$(CONFIG)\obj\espHtml.obj" "$(CONFIG)\obj\espTemplate.obj" "$(CONFIG)\obj\mdb.obj" "$(CONFIG)\obj\sdb.obj" $(LIBPATHS_38) $(LIBS_38) $(LIBS_38) $(LIBS) 

#
#   esp.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\esp.c $(DEPS_39)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp.c

#
#   espcmd
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\mprLib.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libmpr.dll
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\pcre.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\http.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\httpLib.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libhttp.dll
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\appweb.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_EXT_APPWEB)" == "1"
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\edi.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\esp.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mdb.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\edi.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\espAbbrev.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\espDeprecated.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\espFramework.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\espHandler.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\espHtml.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\espTemplate.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\mdb.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\sdb.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libmod_esp.dll
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\esp.obj

!IF "$(ME_EXT_APPWEB)" == "1"
LIBS_40 = $(LIBS_40) libappweb.lib
!ENDIF
LIBS_40 = $(LIBS_40) libhttp.lib
LIBS_40 = $(LIBS_40) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_40 = $(LIBS_40) libpcre.lib
!ENDIF
LIBS_40 = $(LIBS_40) libmod_esp.lib

$(CONFIG)\bin\esp.exe: $(DEPS_40)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\edi.obj" "$(CONFIG)\obj\esp.obj" "$(CONFIG)\obj\espAbbrev.obj" "$(CONFIG)\obj\espDeprecated.obj" "$(CONFIG)\obj\espFramework.obj" "$(CONFIG)\obj\espHandler.obj" "$(CONFIG)\obj\espHtml.obj" "$(CONFIG)\obj\espTemplate.obj" "$(CONFIG)\obj\mdb.obj" "$(CONFIG)\obj\sdb.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS_40) $(LIBS) 

#
#   esp.conf
#
DEPS_41 = $(DEPS_41) src\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\esp.conf $(CONFIG)\bin\esp.conf

#
#   esp-paks
#
DEPS_42 = $(DEPS_42) src\paks\angular
DEPS_42 = $(DEPS_42) src\paks\angular\angular-animate.js
DEPS_42 = $(DEPS_42) src\paks\angular\angular-csp.css
DEPS_42 = $(DEPS_42) src\paks\angular\angular-route.js
DEPS_42 = $(DEPS_42) src\paks\angular\angular.js
DEPS_42 = $(DEPS_42) src\paks\angular\package.json
DEPS_42 = $(DEPS_42) src\paks\appweb
DEPS_42 = $(DEPS_42) src\paks\appweb\appweb.h
DEPS_42 = $(DEPS_42) src\paks\appweb\appweb.me
DEPS_42 = $(DEPS_42) src\paks\appweb\appwebLib.c
DEPS_42 = $(DEPS_42) src\paks\appweb\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\appweb\package.json
DEPS_42 = $(DEPS_42) src\paks\appweb\README.md
DEPS_42 = $(DEPS_42) src\paks\esp-angular
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-click.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-edit.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-field-errors.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-fixnum.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-format.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-input-group.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-input.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-resource.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-session.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp-titlecase.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\esp.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular\package.json
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\package.json
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\appweb.conf
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\app
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\app\main.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\assets
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\assets\favicon.ico
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\all.css
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\all.less
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\app.less
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\fix.css
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\theme.less
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\index.esp
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\pages
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\pages\splash.html
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\controller-singleton.c
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\controller.c
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\controller.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\edit.html
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\list.html
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\model.js
DEPS_42 = $(DEPS_42) src\paks\esp-angular-mvc\templates\esp-angular-mvc\start.me
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\package.json
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\appweb.conf
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.css
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.less
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\app.less
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\theme.less
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\index.esp
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\controller-singleton.c
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\controller.c
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\edit.esp
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\list.esp
DEPS_42 = $(DEPS_42) src\paks\esp-html-mvc\templates\esp-html-mvc\start.me
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\package.json
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\appweb.conf
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\controller.c
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\edit.esp
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\layouts
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\layouts\default.esp
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\list.esp
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\migration.c
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\src
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\src\app.c
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\css
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\css\all.css
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images\banner.jpg
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images\favicon.ico
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images\splash.jpg
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\index.esp
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\js
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.esp.js
DEPS_42 = $(DEPS_42) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.js
DEPS_42 = $(DEPS_42) src\paks\esp-server
DEPS_42 = $(DEPS_42) src\paks\esp-server\package.json
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates\esp-server
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates\esp-server\appweb.conf
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates\esp-server\controller.c
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates\esp-server\migration.c
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates\esp-server\src
DEPS_42 = $(DEPS_42) src\paks\esp-server\templates\esp-server\src\app.c
DEPS_42 = $(DEPS_42) src\paks\est
DEPS_42 = $(DEPS_42) src\paks\est\ca.crt
DEPS_42 = $(DEPS_42) src\paks\est\est.h
DEPS_42 = $(DEPS_42) src\paks\est\est.me
DEPS_42 = $(DEPS_42) src\paks\est\estLib.c
DEPS_42 = $(DEPS_42) src\paks\est\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\est\package.json
DEPS_42 = $(DEPS_42) src\paks\est\README.md
DEPS_42 = $(DEPS_42) src\paks\http
DEPS_42 = $(DEPS_42) src\paks\http\http.c
DEPS_42 = $(DEPS_42) src\paks\http\http.h
DEPS_42 = $(DEPS_42) src\paks\http\http.me
DEPS_42 = $(DEPS_42) src\paks\http\httpLib.c
DEPS_42 = $(DEPS_42) src\paks\http\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\http\package.json
DEPS_42 = $(DEPS_42) src\paks\http\README.md
DEPS_42 = $(DEPS_42) src\paks\me-dev
DEPS_42 = $(DEPS_42) src\paks\me-dev\dev.es
DEPS_42 = $(DEPS_42) src\paks\me-dev\dev.me
DEPS_42 = $(DEPS_42) src\paks\me-dev\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\me-dev\package.json
DEPS_42 = $(DEPS_42) src\paks\me-dev\README.md
DEPS_42 = $(DEPS_42) src\paks\me-doc
DEPS_42 = $(DEPS_42) src\paks\me-doc\doc.es
DEPS_42 = $(DEPS_42) src\paks\me-doc\doc.me
DEPS_42 = $(DEPS_42) src\paks\me-doc\package.json
DEPS_42 = $(DEPS_42) src\paks\me-package
DEPS_42 = $(DEPS_42) src\paks\me-package\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\me-package\manifest.me
DEPS_42 = $(DEPS_42) src\paks\me-package\package.es
DEPS_42 = $(DEPS_42) src\paks\me-package\package.json
DEPS_42 = $(DEPS_42) src\paks\me-package\package.me
DEPS_42 = $(DEPS_42) src\paks\me-package\README.md
DEPS_42 = $(DEPS_42) src\paks\mpr
DEPS_42 = $(DEPS_42) src\paks\mpr\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\mpr\makerom.c
DEPS_42 = $(DEPS_42) src\paks\mpr\manager.c
DEPS_42 = $(DEPS_42) src\paks\mpr\mpr.h
DEPS_42 = $(DEPS_42) src\paks\mpr\mpr.me
DEPS_42 = $(DEPS_42) src\paks\mpr\mprLib.c
DEPS_42 = $(DEPS_42) src\paks\mpr\mprSsl.c
DEPS_42 = $(DEPS_42) src\paks\mpr\package.json
DEPS_42 = $(DEPS_42) src\paks\mpr\README.md
DEPS_42 = $(DEPS_42) src\paks\osdep
DEPS_42 = $(DEPS_42) src\paks\osdep\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\osdep\osdep.h
DEPS_42 = $(DEPS_42) src\paks\osdep\osdep.me
DEPS_42 = $(DEPS_42) src\paks\osdep\package.json
DEPS_42 = $(DEPS_42) src\paks\osdep\README.md
DEPS_42 = $(DEPS_42) src\paks\pcre
DEPS_42 = $(DEPS_42) src\paks\pcre\LICENSE.md
DEPS_42 = $(DEPS_42) src\paks\pcre\package.json
DEPS_42 = $(DEPS_42) src\paks\pcre\pcre.c
DEPS_42 = $(DEPS_42) src\paks\pcre\pcre.h
DEPS_42 = $(DEPS_42) src\paks\pcre\pcre.me
DEPS_42 = $(DEPS_42) src\paks\pcre\README.md

$(CONFIG)\paks: $(DEPS_42)
	cd src\paks
	if not exist "..\..\$(CONFIG)\paks\esp-angular\0.9.0" md "..\..\$(CONFIG)\paks\esp-angular\0.9.0"
	copy /Y esp-angular\esp-click.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-click.js
	copy /Y esp-angular\esp-edit.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-edit.js
	copy /Y esp-angular\esp-field-errors.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-field-errors.js
	copy /Y esp-angular\esp-fixnum.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-fixnum.js
	copy /Y esp-angular\esp-format.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-format.js
	copy /Y esp-angular\esp-input-group.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-input-group.js
	copy /Y esp-angular\esp-input.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-input.js
	copy /Y esp-angular\esp-resource.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-resource.js
	copy /Y esp-angular\esp-session.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-session.js
	copy /Y esp-angular\esp-titlecase.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-titlecase.js
	copy /Y esp-angular\esp.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp.js
	copy /Y esp-angular\package.json ..\..\$(CONFIG)\paks\esp-angular\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0"
	copy /Y esp-angular-mvc\package.json ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\appweb.conf ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\appweb.conf
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client"
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\app" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\app"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\app\main.js ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\app\main.js
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\assets" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\assets"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\all.css ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\all.css
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\all.less ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\all.less
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\app.less ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\app.less
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\fix.css ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\fix.css
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\theme.less ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\theme.less
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\index.esp ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\index.esp
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\pages" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\pages"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\pages\splash.html ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\pages\splash.html
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\controller-singleton.c ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\controller-singleton.c
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\controller.c ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\controller.c
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\controller.js ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\controller.js
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\edit.html ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\edit.html
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\list.html ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\list.html
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\model.js ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\model.js
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\start.me ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\start.me
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0"
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc"
	copy /Y esp-html-mvc\templates\esp-html-mvc\appweb.conf ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\appweb.conf
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client"
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\assets" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\assets"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.css ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\all.css
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.less ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\all.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\app.less ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\app.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\theme.less ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\theme.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\index.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\index.esp
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\layouts" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\layouts"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\layouts\default.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller-singleton.c ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\controller-singleton.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller.c ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\controller.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\edit.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\edit.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\list.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\list.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\start.me ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\start.me
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0"
	copy /Y esp-legacy-mvc\package.json ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\appweb.conf ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\appweb.conf
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\controller.c ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\controller.c
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\edit.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\edit.esp
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\layouts" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\layouts"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\layouts\default.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\layouts\default.esp
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\list.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\list.esp
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\migration.c ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\migration.c
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\src" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\src"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\src\app.c ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\src\app.c
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static"
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\css" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\css"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\css\all.css ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\css\all.css
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\images\banner.jpg ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images\banner.jpg
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\images\favicon.ico ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images\favicon.ico
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\images\splash.jpg ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images\splash.jpg
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\index.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\index.esp
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.esp.js ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js\jquery.esp.js
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.js ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js\jquery.js
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0" md "..\..\$(CONFIG)\paks\esp-server\0.9.0"
	copy /Y esp-server\package.json ..\..\$(CONFIG)\paks\esp-server\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server" md "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server"
	copy /Y esp-server\templates\esp-server\appweb.conf ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\appweb.conf
	copy /Y esp-server\templates\esp-server\controller.c ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\controller.c
	copy /Y esp-server\templates\esp-server\migration.c ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\migration.c
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\src" md "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\src"
	copy /Y esp-server\templates\esp-server\src\app.c ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\src\app.c
	cd ..\..

#
#   stop
#
stop: $(DEPS_43)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_44)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
	copy /Y $(CONFIG)\bin\libappweb.dll "$(ME_VAPP_PREFIX)\bin\libappweb.dll"
	copy /Y $(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
	cd .

#
#   start
#
start: $(DEPS_45)
#  Omit build script start

#
#   install
#
DEPS_46 = $(DEPS_46) stop
DEPS_46 = $(DEPS_46) installBinary
DEPS_46 = $(DEPS_46) start

install: $(DEPS_46)
#  Omit build script install

#
#   uninstall
#
DEPS_47 = $(DEPS_47) stop

uninstall: $(DEPS_47)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

