#
#   esp-windows-default.nmake -- Makefile to build Embedthis ESP for windows
#

NAME                  = esp
VERSION               = 5.1.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_APPWEB)" == ""
ME_COM_APPWEB         = 1
!ENDIF
!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 0
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 0
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF


ME_COM_COMPILER_PATH  = cl
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_APPWEB=$(ME_COM_APPWEB) -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis ESP
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\esp
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.conf
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\espman.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\sqlite.exe
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\esp-windows-default-me.h $(BUILD)\inc\me.h

clean:
	if exist "build\$(CONFIG)\obj\appwebLib.obj" del /Q "build\$(CONFIG)\obj\appwebLib.obj"
	if exist "build\$(CONFIG)\obj\edi.obj" del /Q "build\$(CONFIG)\obj\edi.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espAbbrev.obj" del /Q "build\$(CONFIG)\obj\espAbbrev.obj"
	if exist "build\$(CONFIG)\obj\espConfig.obj" del /Q "build\$(CONFIG)\obj\espConfig.obj"
	if exist "build\$(CONFIG)\obj\espFramework.obj" del /Q "build\$(CONFIG)\obj\espFramework.obj"
	if exist "build\$(CONFIG)\obj\espHandler.obj" del /Q "build\$(CONFIG)\obj\espHandler.obj"
	if exist "build\$(CONFIG)\obj\espHtml.obj" del /Q "build\$(CONFIG)\obj\espHtml.obj"
	if exist "build\$(CONFIG)\obj\espTemplate.obj" del /Q "build\$(CONFIG)\obj\espTemplate.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mdb.obj" del /Q "build\$(CONFIG)\obj\mdb.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\sdb.obj" del /Q "build\$(CONFIG)\obj\sdb.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\bin\esp.conf" del /Q "build\$(CONFIG)\bin\esp.conf"
	if exist "build\$(CONFIG)\bin\esp.exe" del /Q "build\$(CONFIG)\bin\esp.exe"
	if exist "build\$(CONFIG)\bin\esp.lib" del /Q "build\$(CONFIG)\bin\esp.lib"
	if exist "build\$(CONFIG)\bin\esp.pdb" del /Q "build\$(CONFIG)\bin\esp.pdb"
	if exist "build\$(CONFIG)\bin\esp.exp" del /Q "build\$(CONFIG)\bin\esp.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\libappweb.dll" del /Q "build\$(CONFIG)\bin\libappweb.dll"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libappweb.pdb" del /Q "build\$(CONFIG)\bin\libappweb.pdb"
	if exist "build\$(CONFIG)\bin\libappweb.exp" del /Q "build\$(CONFIG)\bin\libappweb.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmod_esp.dll" del /Q "build\$(CONFIG)\bin\libmod_esp.dll"
	if exist "build\$(CONFIG)\bin\libmod_esp.lib" del /Q "build\$(CONFIG)\bin\libmod_esp.lib"
	if exist "build\$(CONFIG)\bin\libmod_esp.pdb" del /Q "build\$(CONFIG)\bin\libmod_esp.pdb"
	if exist "build\$(CONFIG)\bin\libmod_esp.exp" del /Q "build\$(CONFIG)\bin\libmod_esp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\espman.exe" del /Q "build\$(CONFIG)\bin\espman.exe"
	if exist "build\$(CONFIG)\bin\espman.lib" del /Q "build\$(CONFIG)\bin\espman.lib"
	if exist "build\$(CONFIG)\bin\espman.pdb" del /Q "build\$(CONFIG)\bin\espman.pdb"
	if exist "build\$(CONFIG)\bin\espman.exp" del /Q "build\$(CONFIG)\bin\espman.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"
	if exist "build\$(CONFIG)\bin\sqlite.exe" del /Q "build\$(CONFIG)\bin\sqlite.exe"
	if exist "build\$(CONFIG)\bin\sqlite.lib" del /Q "build\$(CONFIG)\bin\sqlite.lib"
	if exist "build\$(CONFIG)\bin\sqlite.pdb" del /Q "build\$(CONFIG)\bin\sqlite.pdb"
	if exist "build\$(CONFIG)\bin\sqlite.exp" del /Q "build\$(CONFIG)\bin\sqlite.exp"


#
#   esp-paks
#
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client\assets
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client\css
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client\css\all.css
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client\css\all.less
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\client\index.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\css
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\css\app.less
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\css\theme.less
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\generate
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\generate\controller.c
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\generate\edit.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\generate\list.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\layouts
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\layouts\default.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\package.json
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\README.md
DEPS_1 = $(DEPS_1) src\paks\esp-mvc
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\generate
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\generate\appweb.conf
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\generate\controller.c
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\generate\migration.c
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\generate\src
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\generate\src\app.c
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\package.json
DEPS_1 = $(DEPS_1) src\paks\esp-mvc\README.md
DEPS_1 = $(DEPS_1) src\paks\esp-server
DEPS_1 = $(DEPS_1) src\paks\esp-server\generate
DEPS_1 = $(DEPS_1) src\paks\esp-server\generate\appweb.conf
DEPS_1 = $(DEPS_1) src\paks\esp-server\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\esp-server\package.json
DEPS_1 = $(DEPS_1) src\paks\esp-server\README.md

build\$(CONFIG)\esp: $(DEPS_1)
	cd src\paks
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\assets" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\assets"
	copy /Y esp-html-mvc\client\assets\favicon.ico ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\assets\favicon.ico
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css"
	copy /Y esp-html-mvc\client\css\all.css ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css\all.css
	copy /Y esp-html-mvc\client\css\all.less ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css\all.less
	copy /Y esp-html-mvc\client\index.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\index.esp
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css"
	copy /Y esp-html-mvc\css\app.less ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css\app.less
	copy /Y esp-html-mvc\css\theme.less ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css\theme.less
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate"
	copy /Y esp-html-mvc\generate\appweb.conf ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\appweb.conf
	copy /Y esp-html-mvc\generate\controller.c ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\controller.c
	copy /Y esp-html-mvc\generate\controllerSingleton.c ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\controllerSingleton.c
	copy /Y esp-html-mvc\generate\edit.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\edit.esp
	copy /Y esp-html-mvc\generate\list.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\list.esp
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\layouts" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\layouts"
	copy /Y esp-html-mvc\layouts\default.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\layouts\default.esp
	copy /Y esp-html-mvc\LICENSE.md ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\LICENSE.md
	copy /Y esp-html-mvc\package.json ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\package.json
	copy /Y esp-html-mvc\README.md ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\README.md
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate"
	copy /Y esp-mvc\generate\appweb.conf ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\appweb.conf
	copy /Y esp-mvc\generate\controller.c ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\controller.c
	copy /Y esp-mvc\generate\migration.c ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\migration.c
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\src" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\src"
	copy /Y esp-mvc\generate\src\app.c ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\src\app.c
	copy /Y esp-mvc\LICENSE.md ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\LICENSE.md
	copy /Y esp-mvc\package.json ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\package.json
	copy /Y esp-mvc\README.md ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\README.md
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.1.0" md "..\..\build\$(CONFIG)\esp\esp-server\5.1.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.1.0\generate" md "..\..\build\$(CONFIG)\esp\esp-server\5.1.0\generate"
	copy /Y esp-server\generate\appweb.conf ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\generate\appweb.conf
	copy /Y esp-server\LICENSE.md ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\LICENSE.md
	copy /Y esp-server\package.json ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\package.json
	copy /Y esp-server\README.md ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\README.md
	cd ..\..

#
#   esp.conf
#
DEPS_2 = $(DEPS_2) src\esp.conf

build\$(CONFIG)\bin\esp.conf: $(DEPS_2)
	@echo '      [Copy] build/$(CONFIG)/bin/esp.conf'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\esp.conf build\$(CONFIG)\bin\esp.conf

#
#   mpr.h
#
build\$(CONFIG)\inc\mpr.h: $(DEPS_3)
	@echo '      [Copy] build/$(CONFIG)/inc/mpr.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h build\$(CONFIG)\inc\mpr.h

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_4)
	@echo '      [Copy] build/$(CONFIG)/inc/me.h'

#
#   osdep.h
#
build\$(CONFIG)\inc\osdep.h: $(DEPS_5)
	@echo '      [Copy] build/$(CONFIG)/inc/osdep.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h build\$(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_6)
	@echo '   [Compile] build/$(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\osdep.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_7)
	@echo '      [Link] build/$(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
build\$(CONFIG)\inc\pcre.h: $(DEPS_8)
	@echo '      [Copy] build/$(CONFIG)/inc/pcre.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h build\$(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_9)
	@echo '   [Compile] build/$(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\pcre.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_10)
	@echo '      [Link] build/$(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
build\$(CONFIG)\inc\http.h: $(DEPS_11)
	@echo '      [Copy] build/$(CONFIG)/inc/http.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\http\http.h build\$(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\me.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\http.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_12)
	@echo '   [Compile] build/$(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\mpr.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\me.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\osdep.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\obj\mprLib.obj
DEPS_13 = $(DEPS_13) build\$(CONFIG)\bin\libmpr.dll
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\pcre.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_13 = $(DEPS_13) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\http.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\obj\httpLib.obj

LIBS_13 = $(LIBS_13) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_13 = $(LIBS_13) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_13)
	@echo '      [Link] build/$(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_13) $(LIBS_13) $(LIBS_13) $(LIBS) 
!ENDIF

#
#   appweb.h
#
build\$(CONFIG)\inc\appweb.h: $(DEPS_14)
	@echo '      [Copy] build/$(CONFIG)/inc/appweb.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\appweb\appweb.h build\$(CONFIG)\inc\appweb.h

#
#   appwebLib.obj
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\appweb.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\pcre.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\mpr.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\osdep.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\appwebLib.obj: \
    src\paks\appweb\appwebLib.c $(DEPS_15)
	@echo '   [Compile] build/$(CONFIG)/obj/appwebLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appwebLib.obj -Fdbuild\$(CONFIG)\obj\appwebLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\appweb\appwebLib.c

!IF "$(ME_COM_APPWEB)" == "1"
#
#   libappweb
#
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\mprLib.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libmpr.dll
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\appweb.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\appwebLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_16 = $(LIBS_16) libhttp.lib
!ENDIF
LIBS_16 = $(LIBS_16) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_16 = $(LIBS_16) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libappweb.dll: $(DEPS_16)
	@echo '      [Link] build/$(CONFIG)/bin/libappweb.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\appwebLib.obj" $(LIBPATHS_16) $(LIBS_16) $(LIBS_16) $(LIBS) 
!ENDIF

#
#   sqlite3.h
#
build\$(CONFIG)\inc\sqlite3.h: $(DEPS_17)
	@echo '      [Copy] build/$(CONFIG)/inc/sqlite3.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h build\$(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_18)
	@echo '   [Compile] build/$(CONFIG)/obj/sqlite3.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite3.obj -Fdbuild\$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\sqlite3.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_19)
	@echo '      [Link] build/$(CONFIG)/bin/libsql.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\sqlite3.obj" $(LIBS) 
!ENDIF

#
#   edi.h
#
build\$(CONFIG)\inc\edi.h: $(DEPS_20)
	@echo '      [Copy] build/$(CONFIG)/inc/edi.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\edi.h build\$(CONFIG)\inc\edi.h

#
#   esp.h
#
build\$(CONFIG)\inc\esp.h: $(DEPS_21)
	@echo '      [Copy] build/$(CONFIG)/inc/esp.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\esp.h build\$(CONFIG)\inc\esp.h

#
#   mdb.h
#
build\$(CONFIG)\inc\mdb.h: $(DEPS_22)
	@echo '      [Copy] build/$(CONFIG)/inc/mdb.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\mdb.h build\$(CONFIG)\inc\mdb.h

#
#   edi.obj
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\edi.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\pcre.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\edi.obj: \
    src\edi.c $(DEPS_23)
	@echo '   [Compile] build/$(CONFIG)/obj/edi.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\edi.obj -Fdbuild\$(CONFIG)\obj\edi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\edi.c

#
#   espAbbrev.obj
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\esp.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\appweb.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\edi.h

build\$(CONFIG)\obj\espAbbrev.obj: \
    src\espAbbrev.c $(DEPS_24)
	@echo '   [Compile] build/$(CONFIG)/obj/espAbbrev.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espAbbrev.obj -Fdbuild\$(CONFIG)\obj\espAbbrev.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espAbbrev.c

#
#   espConfig.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espConfig.obj: \
    src\espConfig.c $(DEPS_25)
	@echo '   [Compile] build/$(CONFIG)/obj/espConfig.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espConfig.obj -Fdbuild\$(CONFIG)\obj\espConfig.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espConfig.c

#
#   espFramework.obj
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espFramework.obj: \
    src\espFramework.c $(DEPS_26)
	@echo '   [Compile] build/$(CONFIG)/obj/espFramework.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espFramework.obj -Fdbuild\$(CONFIG)\obj\espFramework.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espFramework.c

#
#   espHandler.obj
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espHandler.obj: \
    src\espHandler.c $(DEPS_27)
	@echo '   [Compile] build/$(CONFIG)/obj/espHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espHandler.obj -Fdbuild\$(CONFIG)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHandler.c

#
#   espHtml.obj
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\esp.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\edi.h

build\$(CONFIG)\obj\espHtml.obj: \
    src\espHtml.c $(DEPS_28)
	@echo '   [Compile] build/$(CONFIG)/obj/espHtml.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espHtml.obj -Fdbuild\$(CONFIG)\obj\espHtml.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHtml.c

#
#   espTemplate.obj
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espTemplate.obj: \
    src\espTemplate.c $(DEPS_29)
	@echo '   [Compile] build/$(CONFIG)/obj/espTemplate.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espTemplate.obj -Fdbuild\$(CONFIG)\obj\espTemplate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espTemplate.c

#
#   mdb.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\http.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\edi.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\mdb.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\mdb.obj: \
    src\mdb.c $(DEPS_30)
	@echo '   [Compile] build/$(CONFIG)/obj/mdb.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mdb.obj -Fdbuild\$(CONFIG)\obj\mdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mdb.c

#
#   sdb.obj
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\http.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\edi.h

build\$(CONFIG)\obj\sdb.obj: \
    src\sdb.c $(DEPS_31)
	@echo '   [Compile] build/$(CONFIG)/obj/sdb.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sdb.obj -Fdbuild\$(CONFIG)\obj\sdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sdb.c

#
#   libmod_esp
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\mpr.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\osdep.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\mprLib.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\bin\libmpr.dll
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\pcre.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_32 = $(DEPS_32) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\http.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_32 = $(DEPS_32) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\appweb.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_32 = $(DEPS_32) build\$(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\sqlite3.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\sqlite3.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_32 = $(DEPS_32) build\$(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\edi.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\esp.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\mdb.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\edi.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\espAbbrev.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\espConfig.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\espFramework.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\espHandler.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\espHtml.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\espTemplate.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\mdb.obj
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\sdb.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_32 = $(LIBS_32) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_32 = $(LIBS_32) libhttp.lib
!ENDIF
LIBS_32 = $(LIBS_32) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_32 = $(LIBS_32) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_32 = $(LIBS_32) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libmod_esp.dll: $(DEPS_32)
	@echo '      [Link] build/$(CONFIG)/bin/libmod_esp.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\edi.obj" "build\$(CONFIG)\obj\espAbbrev.obj" "build\$(CONFIG)\obj\espConfig.obj" "build\$(CONFIG)\obj\espFramework.obj" "build\$(CONFIG)\obj\espHandler.obj" "build\$(CONFIG)\obj\espHtml.obj" "build\$(CONFIG)\obj\espTemplate.obj" "build\$(CONFIG)\obj\mdb.obj" "build\$(CONFIG)\obj\sdb.obj" $(LIBPATHS_32) $(LIBS_32) $(LIBS_32) $(LIBS) 

#
#   esp.obj
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\esp.obj: \
    src\esp.c $(DEPS_33)
	@echo '   [Compile] build/$(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\esp.obj -Fdbuild\$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp.c

#
#   espcmd
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\mpr.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\osdep.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\mprLib.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libmpr.dll
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\pcre.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\http.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\appweb.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\sqlite3.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\sqlite3.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\edi.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\esp.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\mdb.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\edi.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espAbbrev.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espConfig.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espFramework.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espHandler.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espHtml.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espTemplate.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\mdb.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\sdb.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libmod_esp.dll
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\esp.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_34 = $(LIBS_34) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_34 = $(LIBS_34) libhttp.lib
!ENDIF
LIBS_34 = $(LIBS_34) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_34 = $(LIBS_34) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_34 = $(LIBS_34) libsql.lib
!ENDIF
LIBS_34 = $(LIBS_34) libmod_esp.lib

build\$(CONFIG)\bin\esp.exe: $(DEPS_34)
	@echo '      [Link] build/$(CONFIG)/bin/esp.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\esp.obj" $(LIBPATHS_34) $(LIBS_34) $(LIBS_34) $(LIBS) 


#
#   http-ca-crt
#
DEPS_35 = $(DEPS_35) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_35)
	@echo '      [Copy] build/$(CONFIG)/bin/ca.crt'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt build\$(CONFIG)\bin\ca.crt

#
#   est.h
#
build\$(CONFIG)\inc\est.h: $(DEPS_36)
	@echo '      [Copy] build/$(CONFIG)/inc/est.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\est\est.h build\$(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\est.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_37)
	@echo '   [Compile] build/$(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\est.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_38)
	@echo '      [Link] build/$(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\mpr.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\est.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_39)
	@echo '   [Compile] build/$(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\mprLib.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libmpr.dll
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\est.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\mprSsl.obj

LIBS_40 = $(LIBS_40) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) libeay32.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) libssleay32.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_40 = $(LIBS_40) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_40 = $(LIBS_40) libmatrixssl.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_40 = $(LIBS_40) libssls.lib
LIBPATHS_40 = $(LIBPATHS_40) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_40)
	@echo '      [Link] build/$(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS_40) $(LIBS) 

#
#   manager.obj
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_41)
	@echo '   [Compile] build/$(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\manager.obj -Fdbuild\$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\mpr.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\osdep.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\mprLib.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libmpr.dll
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\manager.obj

LIBS_42 = $(LIBS_42) libmpr.lib

build\$(CONFIG)\bin\espman.exe: $(DEPS_42)
	@echo '      [Link] build/$(CONFIG)/bin/espman.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\espman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\manager.obj" $(LIBPATHS_42) $(LIBS_42) $(LIBS_42) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_43)
	@echo '   [Compile] build/$(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\removeFiles.obj -Fdbuild\$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_44)
	@echo '      [Link] build/$(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   sqlite.obj
#
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_45)
	@echo '   [Compile] build/$(CONFIG)/obj/sqlite.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite.obj -Fdbuild\$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\sqlite3.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\sqlite3.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libsql.dll
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\sqlite.obj

LIBS_46 = $(LIBS_46) libsql.lib

build\$(CONFIG)\bin\sqlite.exe: $(DEPS_46)
	@echo '      [Link] build/$(CONFIG)/bin/sqlite.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_46) $(LIBS_46) $(LIBS_46) $(LIBS) 
!ENDIF

#
#   stop
#
stop: $(DEPS_47)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_48)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y build\$(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
	copy /Y build\$(CONFIG)\bin\espman.exe "$(ME_VAPP_PREFIX)\bin\espman.exe"
	copy /Y build\$(CONFIG)\bin\libappweb.dll "$(ME_VAPP_PREFIX)\bin\libappweb.dll"
	copy /Y build\$(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y build\$(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y build\$(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y build\$(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y build\$(CONFIG)\bin\libsql.dll "$(ME_VAPP_PREFIX)\bin\libsql.dll"
	copy /Y build\$(CONFIG)\bin\libmod_esp.dll "$(ME_VAPP_PREFIX)\bin\libmod_esp.dll"
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y build\$(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_COM_EST)" == "1"
	copy /Y build\$(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
!ENDIF
	copy /Y build\$(CONFIG)\bin\libmod_esp.lib "$(ME_VAPP_PREFIX)\bin\libmod_esp.lib"
	copy /Y build\$(CONFIG)\bin\libappweb.lib "$(ME_VAPP_PREFIX)\bin\libappweb.lib"
	copy /Y build\$(CONFIG)\bin\libpcre.lib "$(ME_VAPP_PREFIX)\bin\libpcre.lib"
	copy /Y build\$(CONFIG)\bin\libhttp.lib "$(ME_VAPP_PREFIX)\bin\libhttp.lib"
	copy /Y build\$(CONFIG)\bin\libmpr.lib "$(ME_VAPP_PREFIX)\bin\libmpr.lib"
!IF "$(ME_COM_SSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libmprssl.lib "$(ME_VAPP_PREFIX)\bin\libmprssl.lib"
!ENDIF
	copy /Y build\$(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\assets"
	copy /Y src\paks\esp-html-mvc\client\assets\favicon.ico "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\assets\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css"
	copy /Y src\paks\esp-html-mvc\client\css\all.css "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css\all.css"
	copy /Y src\paks\esp-html-mvc\client\css\all.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css\all.less"
	copy /Y src\paks\esp-html-mvc\client\index.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\index.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css"
	copy /Y src\paks\esp-html-mvc\css\app.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css\app.less"
	copy /Y src\paks\esp-html-mvc\css\theme.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css\theme.less"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate"
	copy /Y src\paks\esp-html-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\appweb.conf"
	copy /Y src\paks\esp-html-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\controller.c"
	copy /Y src\paks\esp-html-mvc\generate\controllerSingleton.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\controllerSingleton.c"
	copy /Y src\paks\esp-html-mvc\generate\edit.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\edit.esp"
	copy /Y src\paks\esp-html-mvc\generate\list.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\list.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\layouts"
	copy /Y src\paks\esp-html-mvc\layouts\default.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\layouts\default.esp"
	copy /Y src\paks\esp-html-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\LICENSE.md"
	copy /Y src\paks\esp-html-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\package.json"
	copy /Y src\paks\esp-html-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate"
	copy /Y src\paks\esp-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\appweb.conf"
	copy /Y src\paks\esp-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\controller.c"
	copy /Y src\paks\esp-mvc\generate\migration.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\migration.c"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\src" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\src"
	copy /Y src\paks\esp-mvc\generate\src\app.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\src\app.c"
	copy /Y src\paks\esp-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\LICENSE.md"
	copy /Y src\paks\esp-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\package.json"
	copy /Y src\paks\esp-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\generate"
	copy /Y src\paks\esp-server\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\generate\appweb.conf"
	copy /Y src\paks\esp-server\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\LICENSE.md"
	copy /Y src\paks\esp-server\package.json "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\package.json"
	copy /Y src\paks\esp-server\README.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\README.md"
	copy /Y build\$(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y build\$(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
	copy /Y src\edi.h "$(ME_VAPP_PREFIX)\inc\edi.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\paks\appweb\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
	cd .

#
#   start
#
start: $(DEPS_49)
#  Omit build script start

#
#   install
#
DEPS_50 = $(DEPS_50) stop
DEPS_50 = $(DEPS_50) installBinary
DEPS_50 = $(DEPS_50) start

install: $(DEPS_50)
#  Omit build script install

#
#   uninstall
#
DEPS_51 = $(DEPS_51) stop

uninstall: $(DEPS_51)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

#
#   version
#
version: $(DEPS_52)
	echo 5.1.0

