#
#   esp-windows-default.nmake -- Makefile to build Embedthis ESP for windows
#

NAME                  = esp
VERSION               = 5.0.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_COM_APPWEB)" == ""
ME_COM_APPWEB         = 1
!ENDIF
!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 0
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 0
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF


ME_COM_COMPILER_PATH  = cl
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_APPWEB=$(ME_COM_APPWEB) -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis ESP
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) $(CONFIG)\esp
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\esp-windows-default-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\obj\appwebLib.obj" del /Q "$(CONFIG)\obj\appwebLib.obj"
	if exist "$(CONFIG)\obj\edi.obj" del /Q "$(CONFIG)\obj\edi.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"
	if exist "$(CONFIG)\obj\espAbbrev.obj" del /Q "$(CONFIG)\obj\espAbbrev.obj"
	if exist "$(CONFIG)\obj\espFramework.obj" del /Q "$(CONFIG)\obj\espFramework.obj"
	if exist "$(CONFIG)\obj\espHandler.obj" del /Q "$(CONFIG)\obj\espHandler.obj"
	if exist "$(CONFIG)\obj\espHtml.obj" del /Q "$(CONFIG)\obj\espHtml.obj"
	if exist "$(CONFIG)\obj\espTemplate.obj" del /Q "$(CONFIG)\obj\espTemplate.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\mdb.obj" del /Q "$(CONFIG)\obj\mdb.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\sdb.obj" del /Q "$(CONFIG)\obj\sdb.obj"
	if exist "$(CONFIG)\obj\sqlite.obj" del /Q "$(CONFIG)\obj\sqlite.obj"
	if exist "$(CONFIG)\obj\sqlite3.obj" del /Q "$(CONFIG)\obj\sqlite3.obj"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\libappweb.dll" del /Q "$(CONFIG)\bin\libappweb.dll"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libappweb.pdb" del /Q "$(CONFIG)\bin\libappweb.pdb"
	if exist "$(CONFIG)\bin\libappweb.exp" del /Q "$(CONFIG)\bin\libappweb.exp"
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\libmod_esp.dll" del /Q "$(CONFIG)\bin\libmod_esp.dll"
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\libmod_esp.pdb" del /Q "$(CONFIG)\bin\libmod_esp.pdb"
	if exist "$(CONFIG)\bin\libmod_esp.exp" del /Q "$(CONFIG)\bin\libmod_esp.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libsql.dll" del /Q "$(CONFIG)\bin\libsql.dll"
	if exist "$(CONFIG)\bin\libsql.lib" del /Q "$(CONFIG)\bin\libsql.lib"
	if exist "$(CONFIG)\bin\libsql.pdb" del /Q "$(CONFIG)\bin\libsql.pdb"
	if exist "$(CONFIG)\bin\libsql.exp" del /Q "$(CONFIG)\bin\libsql.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\sqlite.exe" del /Q "$(CONFIG)\bin\sqlite.exe"
	if exist "$(CONFIG)\bin\sqlite.lib" del /Q "$(CONFIG)\bin\sqlite.lib"
	if exist "$(CONFIG)\bin\sqlite.pdb" del /Q "$(CONFIG)\bin\sqlite.pdb"
	if exist "$(CONFIG)\bin\sqlite.exp" del /Q "$(CONFIG)\bin\sqlite.exp"


#
#   esp-paks
#
DEPS_1 = $(DEPS_1) src\paks\appweb
DEPS_1 = $(DEPS_1) src\paks\appweb\appweb.h
DEPS_1 = $(DEPS_1) src\paks\appweb\appweb.me
DEPS_1 = $(DEPS_1) src\paks\appweb\appwebLib.c
DEPS_1 = $(DEPS_1) src\paks\appweb\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\appweb\package.json
DEPS_1 = $(DEPS_1) src\paks\appweb\README.md
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\package.json
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\README.md
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\appweb.conf
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.css
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.less
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\app.less
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\theme.less
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\index.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\controller-singleton.c
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\controller.c
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\edit.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\list.esp
DEPS_1 = $(DEPS_1) src\paks\esp-html-mvc\templates\esp-html-mvc\start.me
DEPS_1 = $(DEPS_1) src\paks\esp-server
DEPS_1 = $(DEPS_1) src\paks\esp-server\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\esp-server\package.json
DEPS_1 = $(DEPS_1) src\paks\esp-server\README.md
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates\esp-server
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates\esp-server\appweb.conf
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates\esp-server\controller.c
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates\esp-server\migration.c
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates\esp-server\src
DEPS_1 = $(DEPS_1) src\paks\esp-server\templates\esp-server\src\app.c
DEPS_1 = $(DEPS_1) src\paks\est
DEPS_1 = $(DEPS_1) src\paks\est\ca.crt
DEPS_1 = $(DEPS_1) src\paks\est\est.h
DEPS_1 = $(DEPS_1) src\paks\est\est.me
DEPS_1 = $(DEPS_1) src\paks\est\estLib.c
DEPS_1 = $(DEPS_1) src\paks\est\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\est\package.json
DEPS_1 = $(DEPS_1) src\paks\est\README.md
DEPS_1 = $(DEPS_1) src\paks\http
DEPS_1 = $(DEPS_1) src\paks\http\ca.crt
DEPS_1 = $(DEPS_1) src\paks\http\http.c
DEPS_1 = $(DEPS_1) src\paks\http\http.h
DEPS_1 = $(DEPS_1) src\paks\http\http.me
DEPS_1 = $(DEPS_1) src\paks\http\httpLib.c
DEPS_1 = $(DEPS_1) src\paks\http\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\http\package.json
DEPS_1 = $(DEPS_1) src\paks\http\README.md
DEPS_1 = $(DEPS_1) src\paks\me-dev
DEPS_1 = $(DEPS_1) src\paks\me-dev\dev.es
DEPS_1 = $(DEPS_1) src\paks\me-dev\dev.me
DEPS_1 = $(DEPS_1) src\paks\me-dev\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\me-dev\package.json
DEPS_1 = $(DEPS_1) src\paks\me-dev\README.md
DEPS_1 = $(DEPS_1) src\paks\me-doc
DEPS_1 = $(DEPS_1) src\paks\me-doc\doc.es
DEPS_1 = $(DEPS_1) src\paks\me-doc\doc.me
DEPS_1 = $(DEPS_1) src\paks\me-doc\gendoc.es
DEPS_1 = $(DEPS_1) src\paks\me-doc\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\me-doc\package.json
DEPS_1 = $(DEPS_1) src\paks\me-doc\README.md
DEPS_1 = $(DEPS_1) src\paks\me-package
DEPS_1 = $(DEPS_1) src\paks\me-package\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\me-package\manifest.me
DEPS_1 = $(DEPS_1) src\paks\me-package\package.es
DEPS_1 = $(DEPS_1) src\paks\me-package\package.json
DEPS_1 = $(DEPS_1) src\paks\me-package\package.me
DEPS_1 = $(DEPS_1) src\paks\me-package\README.md
DEPS_1 = $(DEPS_1) src\paks\me-ssl
DEPS_1 = $(DEPS_1) src\paks\me-ssl\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\me-ssl\matrixssl.me
DEPS_1 = $(DEPS_1) src\paks\me-ssl\nanossl.me
DEPS_1 = $(DEPS_1) src\paks\me-ssl\openssl.me
DEPS_1 = $(DEPS_1) src\paks\me-ssl\package.json
DEPS_1 = $(DEPS_1) src\paks\me-ssl\README.md
DEPS_1 = $(DEPS_1) src\paks\me-ssl\ssl.me
DEPS_1 = $(DEPS_1) src\paks\mpr
DEPS_1 = $(DEPS_1) src\paks\mpr\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\mpr\makerom.c
DEPS_1 = $(DEPS_1) src\paks\mpr\manager.c
DEPS_1 = $(DEPS_1) src\paks\mpr\mpr.h
DEPS_1 = $(DEPS_1) src\paks\mpr\mpr.me
DEPS_1 = $(DEPS_1) src\paks\mpr\mprLib.c
DEPS_1 = $(DEPS_1) src\paks\mpr\mprSsl.c
DEPS_1 = $(DEPS_1) src\paks\mpr\package.json
DEPS_1 = $(DEPS_1) src\paks\mpr\README.md
DEPS_1 = $(DEPS_1) src\paks\osdep
DEPS_1 = $(DEPS_1) src\paks\osdep\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\osdep\osdep.h
DEPS_1 = $(DEPS_1) src\paks\osdep\osdep.me
DEPS_1 = $(DEPS_1) src\paks\osdep\package.json
DEPS_1 = $(DEPS_1) src\paks\osdep\README.md
DEPS_1 = $(DEPS_1) src\paks\pcre
DEPS_1 = $(DEPS_1) src\paks\pcre\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\pcre\package.json
DEPS_1 = $(DEPS_1) src\paks\pcre\pcre.c
DEPS_1 = $(DEPS_1) src\paks\pcre\pcre.h
DEPS_1 = $(DEPS_1) src\paks\pcre\pcre.me
DEPS_1 = $(DEPS_1) src\paks\pcre\README.md
DEPS_1 = $(DEPS_1) src\paks\sqlite
DEPS_1 = $(DEPS_1) src\paks\sqlite\LICENSE.md
DEPS_1 = $(DEPS_1) src\paks\sqlite\package.json
DEPS_1 = $(DEPS_1) src\paks\sqlite\README.md
DEPS_1 = $(DEPS_1) src\paks\sqlite\sqlite.c
DEPS_1 = $(DEPS_1) src\paks\sqlite\sqlite.me
DEPS_1 = $(DEPS_1) src\paks\sqlite\sqlite3.c
DEPS_1 = $(DEPS_1) src\paks\sqlite\sqlite3.h

$(CONFIG)\esp: $(DEPS_1)
	cd src\paks
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0"
	copy /Y esp-html-mvc\LICENSE.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\LICENSE.md
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\package.json
	copy /Y esp-html-mvc\README.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc"
	copy /Y esp-html-mvc\templates\esp-html-mvc\appweb.conf ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\appweb.conf
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.css ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\all.css
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\all.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\app.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\app.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\theme.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\theme.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\index.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\index.esp
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts\default.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller-singleton.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\controller-singleton.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\controller.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\edit.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\edit.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\list.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\list.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\start.me ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\start.me
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0" md "..\..\$(CONFIG)\esp\esp-server\5.0.0"
	copy /Y esp-server\LICENSE.md ..\..\$(CONFIG)\esp\esp-server\5.0.0\LICENSE.md
	copy /Y esp-server\package.json ..\..\$(CONFIG)\esp\esp-server\5.0.0\package.json
	copy /Y esp-server\README.md ..\..\$(CONFIG)\esp\esp-server\5.0.0\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates" md "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates"
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server" md "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server"
	copy /Y esp-server\templates\esp-server\appweb.conf ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\appweb.conf
	copy /Y esp-server\templates\esp-server\controller.c ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\controller.c
	copy /Y esp-server\templates\esp-server\migration.c ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\migration.c
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\src" md "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\src"
	copy /Y esp-server\templates\esp-server\src\app.c ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\src\app.c
	cd ..\..

#
#   esp.conf
#
DEPS_2 = $(DEPS_2) src\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\esp.conf $(CONFIG)\bin\esp.conf

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_4)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_6)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\osdep.h
DEPS_7 = $(DEPS_7) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_7)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_8)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_9)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\pcre.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_10)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_11)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\me.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\http.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_12)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\me.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\osdep.h
DEPS_13 = $(DEPS_13) $(CONFIG)\obj\mprLib.obj
DEPS_13 = $(DEPS_13) $(CONFIG)\bin\libmpr.dll
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\pcre.h
DEPS_13 = $(DEPS_13) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_13 = $(DEPS_13) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\http.h
DEPS_13 = $(DEPS_13) $(CONFIG)\obj\httpLib.obj

LIBS_13 = $(LIBS_13) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_13 = $(LIBS_13) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_13)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_13) $(LIBS_13) $(LIBS_13) $(LIBS) 
!ENDIF

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_14)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\appweb\appweb.h $(CONFIG)\inc\appweb.h

#
#   appwebLib.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\appweb.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\pcre.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\mpr.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\http.h

$(CONFIG)\obj\appwebLib.obj: \
    src\paks\appweb\appwebLib.c $(DEPS_15)
	@echo '   [Compile] $(CONFIG)/obj/appwebLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebLib.obj -Fd$(CONFIG)\obj\appwebLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\appweb\appwebLib.c

!IF "$(ME_COM_APPWEB)" == "1"
#
#   libappweb
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\mprLib.obj
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libmpr.dll
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_16 = $(DEPS_16) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\appweb.h
DEPS_16 = $(DEPS_16) $(CONFIG)\obj\appwebLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_16 = $(LIBS_16) libhttp.lib
!ENDIF
LIBS_16 = $(LIBS_16) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_16 = $(LIBS_16) libpcre.lib
!ENDIF

$(CONFIG)\bin\libappweb.dll: $(DEPS_16)
	@echo '      [Link] $(CONFIG)/bin/libappweb.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebLib.obj" $(LIBPATHS_16) $(LIBS_16) $(LIBS_16) $(LIBS) 
!ENDIF

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_17)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_18)
	@echo '   [Compile] $(CONFIG)/obj/sqlite3.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\sqlite3.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsql.dll: $(DEPS_19)
	@echo '      [Link] $(CONFIG)/bin/libsql.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite3.obj" $(LIBS) 
!ENDIF

#
#   edi.h
#
$(CONFIG)\inc\edi.h: $(DEPS_20)
	@echo '      [Copy] $(CONFIG)/inc/edi.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\edi.h $(CONFIG)\inc\edi.h

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_21)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\esp.h $(CONFIG)\inc\esp.h

#
#   mdb.h
#
$(CONFIG)\inc\mdb.h: $(DEPS_22)
	@echo '      [Copy] $(CONFIG)/inc/mdb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\mdb.h $(CONFIG)\inc\mdb.h

#
#   edi.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\edi.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\edi.obj: \
    src\edi.c $(DEPS_23)
	@echo '   [Compile] $(CONFIG)/obj/edi.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\edi.obj -Fd$(CONFIG)\obj\edi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\edi.c

#
#   espAbbrev.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espAbbrev.obj: \
    src\espAbbrev.c $(DEPS_24)
	@echo '   [Compile] $(CONFIG)/obj/espAbbrev.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espAbbrev.obj -Fd$(CONFIG)\obj\espAbbrev.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espAbbrev.c

#
#   espFramework.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espFramework.obj: \
    src\espFramework.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/espFramework.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espFramework.obj -Fd$(CONFIG)\obj\espFramework.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espFramework.c

#
#   espHandler.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\esp.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHandler.obj: \
    src\espHandler.c $(DEPS_26)
	@echo '   [Compile] $(CONFIG)/obj/espHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHandler.obj -Fd$(CONFIG)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHandler.c

#
#   espHtml.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\esp.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHtml.obj: \
    src\espHtml.c $(DEPS_27)
	@echo '   [Compile] $(CONFIG)/obj/espHtml.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHtml.obj -Fd$(CONFIG)\obj\espHtml.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espHtml.c

#
#   espTemplate.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espTemplate.obj: \
    src\espTemplate.c $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/espTemplate.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espTemplate.obj -Fd$(CONFIG)\obj\espTemplate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\espTemplate.c

#
#   mdb.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\http.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\edi.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\mdb.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\mdb.obj: \
    src\mdb.c $(DEPS_29)
	@echo '   [Compile] $(CONFIG)/obj/mdb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mdb.obj -Fd$(CONFIG)\obj\mdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mdb.c

#
#   sdb.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\http.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\sdb.obj: \
    src\sdb.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/sdb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sdb.obj -Fd$(CONFIG)\obj\sdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sdb.c

#
#   libmod_esp
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\mpr.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\osdep.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\mprLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libmpr.dll
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\pcre.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\http.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\appweb.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\sqlite3.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\sqlite3.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\edi.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\esp.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\mdb.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\edi.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\espAbbrev.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\espFramework.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\espHandler.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\espHtml.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\espTemplate.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\mdb.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\sdb.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_31 = $(LIBS_31) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_31 = $(LIBS_31) libhttp.lib
!ENDIF
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_31 = $(LIBS_31) libsql.lib
!ENDIF

$(CONFIG)\bin\libmod_esp.dll: $(DEPS_31)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\edi.obj" "$(CONFIG)\obj\espAbbrev.obj" "$(CONFIG)\obj\espFramework.obj" "$(CONFIG)\obj\espHandler.obj" "$(CONFIG)\obj\espHtml.obj" "$(CONFIG)\obj\espTemplate.obj" "$(CONFIG)\obj\mdb.obj" "$(CONFIG)\obj\sdb.obj" $(LIBPATHS_31) $(LIBS_31) $(LIBS_31) $(LIBS) 

#
#   esp.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\esp.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp.c

#
#   espcmd
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\mpr.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\osdep.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\mprLib.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libmpr.dll
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\pcre.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\http.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\appweb.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\appwebLib.obj
!IF "$(ME_COM_APPWEB)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libappweb.dll
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\sqlite3.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\sqlite3.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\edi.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\esp.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\mdb.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\edi.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\espAbbrev.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\espFramework.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\espHandler.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\espHtml.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\espTemplate.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\mdb.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\sdb.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libmod_esp.dll
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\esp.obj

!IF "$(ME_COM_APPWEB)" == "1"
LIBS_33 = $(LIBS_33) libappweb.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_33 = $(LIBS_33) libhttp.lib
!ENDIF
LIBS_33 = $(LIBS_33) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_33 = $(LIBS_33) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_33 = $(LIBS_33) libsql.lib
!ENDIF
LIBS_33 = $(LIBS_33) libmod_esp.lib

$(CONFIG)\bin\esp.exe: $(DEPS_33)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\edi.obj" "$(CONFIG)\obj\esp.obj" "$(CONFIG)\obj\espAbbrev.obj" "$(CONFIG)\obj\espFramework.obj" "$(CONFIG)\obj\espHandler.obj" "$(CONFIG)\obj\espHtml.obj" "$(CONFIG)\obj\espTemplate.obj" "$(CONFIG)\obj\mdb.obj" "$(CONFIG)\obj\sdb.obj" $(LIBPATHS_33) $(LIBS_33) $(LIBS_33) $(LIBS) 


#
#   http-ca-crt
#
DEPS_34 = $(DEPS_34) src\paks\http\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_34)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt $(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmpr.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\pcre.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\httpLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libhttp.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\http.obj

LIBS_36 = $(LIBS_36) libhttp.lib
LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_36 = $(LIBS_36) libpcre.lib
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_36)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS) 
!ENDIF

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_37)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\est.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_38)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\est.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\osdep.h
DEPS_39 = $(DEPS_39) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_39)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_40)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\mpr.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\osdep.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\mprLib.obj
DEPS_41 = $(DEPS_41) $(CONFIG)\bin\libmpr.dll
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\est.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_41 = $(DEPS_41) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\mprSsl.obj

LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_EST)" == "1"
LIBS_41 = $(LIBS_41) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_41 = $(LIBS_41) libmatrixssl.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_41 = $(LIBS_41) libssls.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libeay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libssleay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_41)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_41) $(LIBS_41) $(LIBS_41) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_42)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_43)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   sqlite.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_44)
	@echo '   [Compile] $(CONFIG)/obj/sqlite.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\sqlite3.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\sqlite3.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libsql.dll
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\sqlite.obj

LIBS_45 = $(LIBS_45) libsql.lib

$(CONFIG)\bin\sqlite.exe: $(DEPS_45)
	@echo '      [Link] $(CONFIG)/bin/sqlite.exe'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_45) $(LIBS_45) $(LIBS_45) $(LIBS) 
!ENDIF

#
#   stop
#
stop: $(DEPS_46)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_47)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
	copy /Y $(CONFIG)\bin\libappweb.dll "$(ME_VAPP_PREFIX)\bin\libappweb.dll"
	copy /Y $(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\libsql.dll "$(ME_VAPP_PREFIX)\bin\libsql.dll"
	copy /Y $(CONFIG)\bin\libmod_esp.dll "$(ME_VAPP_PREFIX)\bin\libmod_esp.dll"
	copy /Y $(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
	cd .

#
#   start
#
start: $(DEPS_48)
#  Omit build script start

#
#   install
#
DEPS_49 = $(DEPS_49) stop
DEPS_49 = $(DEPS_49) installBinary
DEPS_49 = $(DEPS_49) start

install: $(DEPS_49)
#  Omit build script install

#
#   uninstall
#
DEPS_50 = $(DEPS_50) stop

uninstall: $(DEPS_50)
	cd .
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd .

#
#   version
#
version: $(DEPS_51)
	echo 5.0.0

