    
    <div class="ui large left vertical inverted labeled overlay sidebar menu">
        <div class="item">
            <a href="@@{top}">
                <b>General</b>
            </a>
            <div class="menu">
                <a class="item" href="@@{top}index.html">ESP Overview</a>
                <a class="item" href="@@{top}guide/esp/features.html">ESP Features</a>
                <a class="item" href="@@{top}product/releaseNotes.html">Release Notes</a>
                <a class="item" href="https://github.com/embedthis/esp/releases">Change Log</a>
                <a class="item" href="https://github.com/embedthis/esp/milestones">Roadmap</a>
                <a class="item" href="https://embedthis.com/esp/download.html">Download</a> 
                <a class="item" href="@@{top}product/compatibility.html">Compatibility</a>
                <a class="item" href="@@{top}licenses/index.html">Licensing</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}guide/esp/start/index.html">
                <b>Getting Started</b>
            </a>
            <div class="menu">
                <a class="item" href="@@{top}guide/esp/start/quick.html">Quick Start</a>
                <a class="item" href="@@{top}guide/esp/start/install/index.html">Installing ESP</a>
                <a class="item" href="@@{top}guide/esp/start/tour.html">ESP Tour</a>
                <a class="item" href="@@{top}guide/esp/start/pages-tour.html">ESP Pages Tour</a>
                <a class="item" href="@@{top}guide/esp/start/mvc-tour.html">ESP MVC Tour</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}guide/esp/users/index.html"><b>Users Guide</b></a>
            <div class="menu">
                <a class="item" href="@@{top}guide/esp/overview.html">ESP Overview</a>
                <a class="item" href="@@{top}guide/esp/users/mvc.html">ESP MVC Framework</a>
                <a class="item" href="@@{top}guide/esp/users/config.html">Configuring ESP</a>
                <a class="item" href="@@{top}guide/esp/users/pages.html">ESP Pages and Layouts</a>
                <a class="item" href="@@{top}guide/esp/users/program.html">ESP Utility</a>
                <a class="item" href="@@{top}guide/esp/users/controllers.html">ESP Controllers</a>
                <a class="item" href="@@{top}guide/esp/users/database.html">ESP Databases</a>
                <a class="item" href="@@{top}guide/esp/users/sessions.html">ESP Sessions</a>
                <a class="item" href="@@{top}guide/esp/users/angular.html">ESP for Angular</a>
                <a class="item" href="@@{top}guide/esp/users/security.html">Security Considerations</a>
                <a class="item" href="@@{top}guide/esp/users/monitor.html">Monitoring and Defending</a>
                <a class="item" href="@@{top}guide/esp/users/hosting.html">Hosting in Appweb</a>
                <a class="item" href="@@{top}guide/esp/users/man.html">Manual Pages</a>
                <a class="item" href="@@{top}guide/esp/users/source.html">Building from Source</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}ref/esp/index.html">Reference Guide</a>
            <div class="menu">
                <a class="item" href="@@{top}ref/esp/native.html">API Library</a>
                <a class="item" href="@@{top}ref/esp/memory.html">ESP Memory Allocation</a>
                <a class="item" href="@@{top}ref/esp/multithread.html">Multithreaded Programming</a>
            </div>
        </div>
        <div class="item">
            <a href="@@{top}product/project.html">Project Resources</a>
            <div class="menu">
                <a class="item" href="https://github.com/embedthis/esp">Source Code Repository</a>
                <a class="item" href="https://github.com/embedthis/esp/issues">Project Issue Database</a>
                <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
            </div>
        </div>
        <div class="item">
            <b>Links</b>
            <div class="menu">
                <a class="item" href="http://goo.gl/dGRDl4">Official ESP News</a>
                <a class="item" href="http://groups.google.com/group/embedthis-esp">Community Support</a>
                <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                <a class="item" href="https://embedthis.com/esp/">ESP Web Site</a>
                <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                <a class="item" href="http://twitter.com/mobstream">Twitter</a>
            </div>
        </div>
    </div>
