/*
    doc.me -- MakeMe file for ESP documentation 
 */

Me.load({

    targets: {
        api: {
            action: `
                apidoc('api/edi.dox', ['${SRC}/src/edi.h', '${SRC}/src/mdb.h' ], 'EDI', ls('api/*.tags'))
                apidoc('api/esp.dox', ['${SRC}/src/esp.h'], 'ESP', ls('api/*.tags'))
                for each (let src: Path in ['api/http.html', 'api/mpr.html', 'api/osdep.html', 'api/esp.html', 
                        'api/edi.html']) {
                    apiLayout(src, Path('out/ref/esp').join(src))
                }
            `,
        },
        validate: {
            depends: [ 'gen-doc' ],
            action: `
                for each (f in Path('out').files('**/*.html')) {
                    let data = f.readString()
                    data = data.replace('700|Open', '').
                        replace(/appweb.download.html/g, 'download/appweb.html').
                        replace(/developers.contributors.html/g, 'scripts/contributors.esp').
                        replace(/\\/developers\\//g, '/appweb/').
                        replace(/nowrap="nowrap"/g, '').
                        replace(/nowrap/g, '')
                    trace('Patch', f)
                    f.write(data)
                }
            `
        },
    },
})
