{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17500\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Embedthis ESP
\fs14 \super TM
\b0\fs28 \nosupersub \
\
Welcome to the Embedthis ESP distribution. ESP is the amazing C language web framework.\
\
This document describes the installation procedure for the binary ESP application. This package contains the ESP tool, documentation and manual page.\
\
You can read the documentation for the latest release online at:\
\
    https://embedthis.com/esp/doc/index.html\
\
This software is copyrighted and distributed under license. Please read the LICENSE.md for details.\
\
Table of Contents\
\
* System Requirements\
* Installation Package Formats\
* Development Environment Platform Support\
* Removing ESP\
* Apple MAC OS X  Release Details\
* Windows Release Details\
* Running ESP\
* Building the Source Code\
* License and Copyright Information\
\
System Requirements\
\
Operating System Support\
\
    * Windows 7 or 8 (x86,x64)\
    * Mac OS X 10.7 (x86,x64)\
    * Linux 2.6 (x86,x64,arm,ppc,mips)\
\
To install ESP, your system will need at least the following:\
\
    * 50 MB Disk\
    * 1 GB RAM\
\
To rebuild ESP from source code, you will need at least:\
\
    * 80 MB disk space\
\
Installation Package Formats\
\
The ESP binary installation is published in two formats:\
\
    * Native Apple MAC OS X PKG format\
    * Native Windows installer format\
\
For other platforms, you will need to download the source code distribution and build then install. The product documentation describes how to build from source. \
\
See below for operating system specific installation information.\
\
Development Environment Platform Support\
\
If you wish to embed ESP in your application or build ESP from source code, you will need to use a C compiler and associated development tools.  Several development environments are supported.  You may choose any of the following:\
\
    * Linux/Unix GNU Tools\
\
    * Windows Visual Studio 2010 (or express edition)\
\
\
Apple Mac OS X Release Details\
\
To install the native MAC OS X DMG image:\
\
   1. Download the PKG image.\
\
   2. Double click on the PKG file image.\
\
   3. Answer the questions as prompted.\
\
\
Removing ESP\
\
This is the procedure to remove ESP on all systems except Windows.\
\
   1. Change directory to the installation directory for ESP. This is usually /usr/local/lib/esp/latest.\
\
   2. Run the uninstall script in the install directory for ESP by typing \
\
      sudo ./uninstall\
\
\
Windows Release Details\
\
To install the Windows Installer image:\
\
   1. Login with administrator privileges. This is necessary as the binary \
       installation needs to install a Windows Service.\
\
   2. Use WinZip or equivalent software to extract the installation image.\
       This will extract the installable executable.\
\
   3. Double click on the exe image to run it.\
\
Removing ESP on Windows\
\
If you installed the ESP Windows Installer image, follow these steps to \
remove ESP.\
\
   1. Login with administrator privileges\
\
   2. Run the Add / Remove Programs applet from the control panel.\
\
   3. Select the Embedthis ESP and choose remove.\
\
\
Running ESP\
\
The ESP product installation includes a simple command line interpreter that can be invoked by typing:\
\
    esp\
\
\
Running ESP on Windows\
\
When installed, ESP will be added to your system PATH. You may need to log out and then log in again to reinitialize your system PATH. \
\
Building from the Source Code\
\
If you wish to rebuild the ESP product from the distributed source code, please download the source code distribution from the Embedthis web site. Then read "Building from Source" in the ESP product documentation for an explanation of the necessary steps to successfully rebuild the product.\
\
\
License and Copyright Information\
\
This software is supplied under license. Both a GNU and commercial license are available. Please read LICENSE.md for details. This documentation and the software described in this document may be used and copied only in accordance with the terms of the accompanying license agreement. Product and technical information in this document is subject to change without notice and does not represent a commitment on the part of Embedthis Software LLC.\
\
Copyright (c) Embedthis Software. All Rights Reserved.\
\
Embedthis is a trademark of Embedthis Software LLC. Embedthis, and Embedthis ESP are trademarks of Embedthis Software. All other brand or product names are the trademarks or registered trademarks of their respective holders.\
\
\
Embedthis Software, LLC.\
4616 25th Ave NE, #733\
Seattle, WA 98105.\
+1 (425) 329-3490\
embedthis.com.com\
info@embedthis.com
\b \
}