/*
    esp.me -- MakeMe for Embedded Server Pages
 */

Me.load({
    blend: [ 'http' ],
    targets: {
        'esp.h': {
            type: 'header',
            headers: [ '*.h' ],
        },

        libesp: {
            type: 'lib',
            depends: [ 'sqlite', 'libhttp' ],
            sources: [ '*.c' ],
            headers: [ '*.h' ],
            exclude: /esp\.c/,
        },

        espcmd: {
            pname: 'esp',
            path: '${BIN}/esp${EXE}',
            type: 'exe',
            depends: [ 'sqlite', 'libesp' ],
            sources: [ 'esp.c' ]
            platforms: [ 'local' ],
            postblend: function (target) {
                if (target.static && me.targets.ssl.enable) {
                    target.depends += ['libmprssl']
                }
            },
        },

        'esp-compile.json': {
            type: 'file',
            files: [ 'esp-compile.json' ],
        }
    }
})
