/*
    manifest.me - MakeMe Manifest for ESP
 */

Me.load({
    /*
        Package manifest instructions

        The sets used are: binary, service, test, doc, dev, package, source
     */
    manifest: {
        home: me.dir.src,
        packages:   {
            install: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man'],
                sets:       [ 'core', 'libs', 'doc' ],
                platforms:  [ 'windows', 'unix' ]
            },
            binary: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man'],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'libs', 'doc', 'package' ],
                platforms:  [ 'freebsd', 'linux', 'windows', 'macosx' ]
            },
            source: {
                inherit:    'package-manifest',
                prefixes:   [ 'root', 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                formats:    [ 'tar' ],
                sets:       [ 'pak' ],
            },
        },

        files: [ 
            /* Binary Set */
            {   from:   '${BIN}/esp${EXE}',
                to:     '${abin}/',
                linkin: '${bin}',
                set:    'core',

            },{ from:        [
                    '${BIN}/espman${EXE}',
                ],
                to:         '${abin}/',
                linkin:     '${bin}',
                set:        'core',

            },{ from: [
                    '${BIN}/libappweb${SHOBJ}',
                    '${BIN}/libhttp${SHOBJ}',
                    '${BIN}/libmpr${SHOBJ}',
                    '${BIN}/libmprssl${SHOBJ}',
                    '${BIN}/libpcre${SHOBJ}',
                    '${BIN}/libsql${SHOBJ}',
                    '${BIN}/libmod_esp${SHOBJ}',
                ],
                to:     '${abin}/',
                set:    'libs',
                enable: '!me.settings.static',

            },{ from:        [
                    '${BIN}/libssl*${SHOBJ}*',
                    '${BIN}/libcrypto*${SHOBJ}*',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "me.platform.os != 'windows'",
                ifdef:      'openssl',

            },{ from:        [
                    '${BIN}/libeay32${SHOBJ}',
                    '${BIN}/ssleay32${SHOBJ}',
                ],
                to:         '${abin}/',
                set:        'core',
                enable:     "me.platform.os == 'windows'",
                ifdef:      'openssl',

            },{ from:       '${BIN}/libest${SHOBJ}',
                to:         '${abin}/',
                set:        'libs',
                ifdef:      'est',
                enable:     "!me.settings.static",

            },{ from: [
                    '${BIN}/ca.crt',
                ],
                to:     '${abin}/',
                set:    'core',

            },{
                from:       '${BIN}/esp.conf',
                to:         '${abin}/',
                set:        'core',

            },{ from:   'doc/man/esp.1',
                to:     '${adoc}/man/man1/',
                set:    'doc',
                linkin: '${man}/man1',
                enable: "me.platform.like == 'unix'",

            },{
                name:        'Launch daemon script'
                from:        'package/macosx/com.embedthis.esp.plist',
                to:          '${root}/Library/LaunchDaemons/com.embedthis.esp.plist',
                permissions: 0644,
                user:        'root',
                group:       'wheel',
                set:         'service',
                root:        true,
                enable:      "me.platform.os == 'macosx'",

            },{
                name:        'Init script'
                from:        'package/linux/${settings.name}.init',
                to:          '${root}/etc/init.d/${settings.name}',
                permissions: 0755,
                user:        'root',
                group:       'root',
                set:         'service',
                root:        true,
                enable:      "me.platform.os == 'linux'",

            },{
                name:        'Upstart script'
                from:        'package/linux/${settings.name}.upstart',
                to:          '${root}/etc/init/${settings.name}.conf',
                permissions: 0644,
                user:        'root',
                group:       'root',
                set:         'service',
                root:        true,
                enable:      "false && me.platform.os == 'linux'",

            },{
                from:       [
                    '${INC}/me.h',
                    'src/esp.h',
                    'src/edi.h',
                    'src/paks/osdep/osdep.h',
                    'src/paks/appweb/appweb.h',
                    'src/paks/est/est.h',
                    'src/paks/http/http.h',
                    'src/paks/mpr/mpr.h',
                    'src/paks/pcre/pcre.h',
                    'src/paks/sqlite/sqlite3.h',
                ],
                to:         '${vapp}/inc/',
                set:        'libs',
                linkin:     '${inc}/esp',

            /* Source Set */
            },{ from:   [ '*.md' ],
                to:     '${src}/',
                fold:   true,
                expand: true,
                set:    'source',

            },{ from:   [ 'configure' ],
                to:     '${src}/',
                permissions: 0755,     
                set:    'source',

            },{ from:   [ 'Makefile', 'make.bat', 'main.me', 'package.json', 'src', 'doc', 'projects', 'package' ],
                to:     '${src}/',
                set:    'source',

            /*
                Pak set
             */
            },{
                from:       'package/esp.me',
                to:         '${src}/esp.me',
                set:        'pak',

            },{
                from:       [
                    'src/edi.h',
                    'src/mdb.h',
                    'src/esp.h',
                ],
                to:         '${src}/esp.h',
                cat:        true, 
                filter:     /^#inc.*edi.*$|^#inc.*mdb.*$/mg,
                header:     '#include "me.h"\n\n#if ME_COM_ESP\n\n#include "osdep.h"\n#include "appweb.h"\n\n#ifndef ESP_VERSION\n    #define ESP_VERSION "${settings.version}"\n#endif',
                footer:     '#endif /* ME_COM_ESP */',
                title:      '${settings.title} Library Source',
                set:        'pak',

            },{
                from:       ['src/*.c'], 
                to:         '${src}/espLib.c',
                cat:        true,                                                                                         
                filter:     /^#inc.*appweb.*$|^#inc.*esp.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*customize.*$/mg,
                exclude:    /esp.c$|\/paks\//,
                header:     '#include "esp.h"\n\n#if ME_COM_ESP',
                footer:     '#endif /* ME_COM_ESP */',
                title:      '${settings.title} Library Source',
                set:        'pak',

            },{
                from:       'src/esp.c', 
                to:         '${src}/esp.c',
                set:        'pak',
            },{
                from:       'src/esp.conf', 
                to:         '${src}/esp.conf',
                set:        'pak',
            },{
                from:   [
                             'doc/api/espBare.html', 'doc/api/esp*.tags', 'doc/api/esp.dtags',
                             'doc/api/ediBare.html', 'doc/api/edi*.tags', 'doc/api/edi.dtags',
                ],
                to:         '${src}/doc/api/',
                set:        'pak',
            },{
                from:       'doc/man/*.1',
                exclude:    /appman|appweb.1|appwebMonitor|makerom|manager|http.1|authpass.1/,
                to:         '${src}/doc/man/',
                set:        'pak',
            }
        ],
    },
})
